<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Account Settings | Gamification</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!-- Stepper -->
        <link rel="stylesheet" href="https://unpkg.com/bs-stepper/dist/css/bs-stepper.min.css">
        <script src="https://unpkg.com/bs-stepper/dist/js/bs-stepper.min.js"></script>

        <!-- Custom styles -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Start Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="head-of-sidebar">
                    <div class="sidebar-heading">Product</div>
                    <button class="btn btn-primary btn-menu" id="menu-toggle"><img src="icons/menu.svg"></button>
                </div>
                <div class="list-group list-group-flush">
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/home.svg" class="icon-sidebar"><span class="title">Home</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/inbox.svg" class="icon-sidebar"><span class="title">Inbox</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/package.svg" class="icon-sidebar"><span class="title">Products</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/tablet.svg" class="icon-sidebar"><span class="title">Invoices</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/message.svg" class="icon-sidebar"><span class="title">Messages</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/calendar.svg" class="icon-sidebar"><span class="title">Calendar</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/user.svg" class="icon-sidebar"><span class="title">Customers</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/settings.svg" class="icon-sidebar"><span class="title">Setting</span></a>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Page Content -->
            <div id="page-content-wrapper">

                <!-- Start Nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:void(0);"><img src="images/logo.png" class="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <!-- Notification -->
                            <ul class="notification-area mr-4">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop">
                                        <h5 class="text-center t-and-b-notification">Notification</h5>
                                        <div class="drop-content">
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>David Lee</h5>
                                                            <p class="notification-text">Hey, I just read your message. How are you?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jonathan Chen</h5>
                                                            <p class="notification-text">Are you available later today to chat?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jackie Berry</h5>
                                                            <p class="notification-text">I will be unavailable until after 5pm today.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Alex Johnson</h5>
                                                            <p class="notification-text">How is your day?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </div>
                                        <a href="#"><h5 class="text-center t-and-b-notification item see">See All</h5></a>
                                    </ul>
                                </li>
                            </ul>
                            <li class="nav-item">
                                <!-- <a class="nav-link profile-img" href="#"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a> -->
                                <div class="dropdown dropdown-list">
                                    <a class="nav-link profile-img dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a>
                                    <div class="dropdown-menu drop-user" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="#">Account</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-cog" style="font-size:20px;margin-right:11px;"></i>Profile Setting</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="far fa-envelope" style="font-size:20px;margin-right:11px;"></i>Email@gamifiers.com</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-user" style="font-size:20px;margin-right:11px;"></i>User ID: 67578</a>
                                        <a class="dropdown-item sign-out" href="#">Sign Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Nav -->

                <!-- Payment Modal -->
                <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-8 offset-md-2 mb-2">
                                        <!-- Dropdown -->
                                        <div class="dropdown dropdown-form w-100 mt-2 mb-4">
                                            <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm input-custom w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Choose Credit Card
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item option font-weight-bold" href="#"><img src="images/visa.png" class="mr-1">Visa ending in 3349</a>
                                            <a class="dropdown-item option font-weight-bold" href="#"><img src="images/visa.png" class="mr-1">Visa ending in 3349</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <a href="#" type="button" class="btn btn-primary btn-main mt-4 mb-2" data-toggle="modal" data-target="#verificationModal">Ok</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Verification Modal -->
                <div class="modal fade" id="verificationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-8 mb-2">
                                        <!-- Dropdown -->
                                        <div class="dropdown dropdown-form w-100 mb-4">
                                            <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm input-custom w-100" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Visa ending in 3349
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item option font-weight-bold" href="#"><img src="images/visa.png" class="mr-1">Visa ending in 3349</a>
                                            <a class="dropdown-item option font-weight-bold" href="#"><img src="images/visa.png" class="mr-1">Visa ending in 3349</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-2">
                                        <input type="number" maxlength="3" placeholder="CCV" class="form-control input-custom mb-4">
                                    </div>
                                    <div class="d-flex align-items-start hint mt-2">
                                        <img src="images/tooltip-img.png" class="tooltip-img" data-toggle="tooltip"
                                        data-placement="top" title="This will be used by users from interface side, Name should be relevant to team like HR Department">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <a href="#" type="button" class="btn btn-primary btn-main mt-4 mb-2 success" data-toggle="modal" data-target="#verification">Ok</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Edit Billing Modal -->
                <div class="modal fade" id="editBillingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Billing Details</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <P class="text">Please Make sure all account details are accurate and complete. They will appear on official invoices from your purchases</P>
                                <div class="row mb-15">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6 d-flex justify-content-end align-items-center">
                                                <label class="label-custom fw-400">Address</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Write your address" class="form-control modal-input">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6 d-flex justify-content-end align-items-center">
                                                <label class="label-custom fw-400">Postal Code</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Write Postal Code" class="form-control modal-input">
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                
                                <div class="row mb-15">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6 d-flex justify-content-end align-items-center">
                                                <label class="label-custom fw-400">City</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Write your City" class="form-control modal-input">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6 d-flex justify-content-end align-items-center">
                                                <label class="label-custom fw-400">State / Province</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Write your State" class="form-control modal-input">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb-15">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6 d-flex justify-content-end align-items-center">
                                                <label class="label-custom fw-400">Country</label>
                                            </div>
                                            <div class="col-md-6">
                                                <!-- Dropdown -->
                                                <div class="options d-flex align-items-center">
                                                    <div class="dropdown">
                                                        <div class="dropdown dropdown-form">
                                                            <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            Choose Country
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                                <a class="dropdown-item option" href="#">Egypt</a>
                                                                <a class="dropdown-item option" href="#">Ecuador</a>
                                                                <a class="dropdown-item option" href="#">France</a>
                                                                <a class="dropdown-item option" href="#">Ghana</a>
                                                                <a class="dropdown-item option" href="#">Zambia</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6 d-flex justify-content-end align-items-center">
                                                <label class="label-custom fw-400">VAT / Tax Number</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Write Your VAT" class="form-control modal-input">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb-15">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6 d-flex justify-content-end align-items-center">
                                                <label class="label-custom fw-400">Company Name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" placeholder="Write your City" class="form-control modal-input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-main mt-3 mb-2" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Save</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Credit Card Modal -->
                <div class="modal fade" id="creditCardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Add New Credit Card</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <P class="text">Please write down your credit card details, please make sure that your info is written correctly, all your info is totally secured</P>
                                <div class="credit-details mt-20">
                                    <div>
                                        <label class="label-custom fw-400 mr-2">Name</label><input type="text" placeholder="Full Name as displayed on credit card" class="form-control modal-input">
                                    </div>
                                    <div>
                                        <label class="label-custom fw-400 mr-2">Card Number</label><input type="text" placeholder="Card number" class="form-control modal-input w-25 mr-2">
                                        <label class="label-custom fw-400 mr-2">Expiry Date</label><input type="text" placeholder="MM / YY" class="form-control modal-input w-15 mr-2">
                                        <label class="label-custom fw-400 mr-2">CVV</label><input type="text" placeholder="CVV" class="form-control modal-input w-10">
                                    </div>
                                </div>
                                <div>
                                    <p class="float-right secure-text">Secure Connection</p>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-main mt-3 mb-2" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Save</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Start Content -->
                <div class="container" id="content">

                    <div class="row">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="breadcrumb-custom">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Tenant</a></li>
                                    <li class="breadcrumb-item"><a href="#">Organization</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Account Settings</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="head row">
                        <div class="text col-md-7 col-xs-12">
                            <h3 class="d-inline-block">Account Settings</h3>
                        </div>
                    </div>

                    <!-- Start Tab Section -->
                    <div class="tab-section mt-15">

                        <!-- Start Tabs -->
                        <div class="tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link active" id="details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="false">Account Details</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="payment-tab" data-toggle="tab" href="#payment" role="tab" aria-controls="payment" aria-selected="false">Payment Settings</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="order-history-tab" data-toggle="tab" href="#order-history" role="tab" aria-controls="order-history" aria-selected="true">Order History</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="transactions-tab" data-toggle="tab" href="#transactions" role="tab" aria-controls="transactions" aria-selected="true">Transactions</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="manage-tab" data-toggle="tab" href="#manage" role="tab" aria-controls="manage" aria-selected="true">Manage Existing</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="buy-tab" data-toggle="tab" href="#buy" role="tab" aria-controls="buy" aria-selected="true">Buy New Package</a>
                                </li>
                            </ul>

                            <!-- Start Tab Content -->
                            <div class="tab-content settings" id="myTabContent">

                                <!-- First Tab -->
                                <div class="tab-pane fade" id="details" role="tabpanel" aria-labelledby="details-tab">
                                    
                                    <!-- Head -->
                                    <div class="setting-head mb-30">
                                        <div class="head-title">
                                            <p>Player Details</p>
                                        </div>
                                        <div class="head-btn">
                                            <a href="javascript:void(0);" class="btn btn-main">Edit Profile</a>
                                        </div>
                                    </div>

                                    <!-- Details -->
                                    <div class="profile-details row mb-50">
                                        <div class="col-md-2 d-flex justify-content-center flex-wrap">
                                            <a class="profile-image mb-1"><img src="images/profile.jpg" class="rounded-circle"></a>
                                            <a href="javascript:void(0);" class="change-image">Change Avatar</a>
                                        </div>
                                        <div class="col-md-4 d-flex align-items-center flex-wrap">
                                            <div class="row">
                                                <div class="col-md-12 d-flex align-items-center">
                                                    <p class="name">Mohamed Hamdy</p><span class="sep"> | </span><P class="company-name">Vodafone Egypt</P>
                                                </div>
                                                <div class="col-md-12">
                                                    <p class="email">mohamed.hamdy@vodafone.com.eg</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="row">
                                                <div class="col-md-8 d-flex justify-content-center">
                                                    <a class="company-image"><img src="images/vodafone-logo.png"></a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8 text-center">
                                                    <a href="javascript:void(0);" class="change-logo">Change Logo</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 d-flex align-items-center">
                                            <div class="row right-buttons">
                                                <div class="col-md-12 d-flex justify-content-end align-items-center">
                                                    <a href="javascript:void(0);" class="btn btn-main bg-main-color mb-3"><img class="lock-icon mr-1" src="icons/lock.svg">Change Password</a>
                                                </div>
                                                <div class="col-md-12 d-flex justify-content-end align-items-center">
                                                    <a href="javascript:void(0);" class="btn btn-main bg-main-color"><img class="facebook-icon mr-1" src="icons/facebook.svg">Connect to Facebook</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Head -->
                                    <div class="setting-head mb-20">
                                        <div class="head-title">
                                            <p class="mb-15">Subscription Summary</p>
                                        </div>
                                    </div>

                                    <!-- Slider -->
                                    <div class="row slider mb-20">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between align-items-center">
                                                    <div class="left">
                                                        <p>Pay Per Player</p>
                                                    </div>
                                                    <div class="head-btn">
                                                        <a href="javascript:void(0);" class="btn btn-main bg-main-color">Manage</a>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body d-flex">
                                                    <div>
                                                        <a class="players-image mr-3"><img src="images/players2.png" class="rounded-circle"></a>
                                                    </div>
                                                    <div class="mr-2 text-center">
                                                        <p>Number of Players</p>
                                                        <p>35</p>
                                                    </div>
                                                    <div class="mr-2 text-center">
                                                        <p>Rate</p>
                                                        <p>$4.5</p>
                                                        <p>Per user / Month</p>
                                                        <p class="small-paragraph">Quarter Plan</p>
                                                    </div>
                                                    <div class="text-center">
                                                        <p>Number of Players</p>
                                                        <p>35</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between align-items-center">
                                                    <div class="left">
                                                        <p>Enterprise 2</p>
                                                    </div>
                                                    <div class="head-btn">
                                                        <a href="javascript:void(0);" class="btn btn-main bg-main-color">Manage</a>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body d-flex">
                                                    <div>
                                                        <a class="players-image mr-3"><img src="images/Mask Group.png" class="rounded-circle"></a>
                                                    </div>
                                                    <div class="mr-2 text-center">
                                                        <p>Number of Players</p>
                                                        <p>500k-1M</p>
                                                    </div>
                                                    <div class="mr-2 text-center">
                                                        <p>Rate</p>
                                                        <p>$1,400</p>
                                                        <p>Per user / Month</p>
                                                        <p class="small-paragraph">Semi Annual</p>
                                                    </div>
                                                    <div class="text-center">
                                                        <p>Number of Players</p>
                                                        <p>14 April 2020</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Second Tab -->
                                <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">

                                    <!-- Head -->
                                    <div class="setting-head mb-30">
                                        <div class="head-title">
                                            <p>Billing Details</p>
                                        </div>
                                        <div class="head-btn">
                                            <a href="javascript:void(0);" class="btn btn-main" data-toggle="modal" data-target="#editBillingModal">Edit Billing Details</a>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="address">Address Details</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="company">Company Details</p>
                                        </div>
                                    </div>

                                    <div class="row program-highlights">
                                        <div class="col-md-6 assigned">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <h6 class="name d-flex">Details:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value fw-400">44 R Palestine St. , New Maadi</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 assigned">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <h6 class="name d-flex">Name:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value">Vodafone</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row program-highlights">
                                        <div class="col-md-6 assigned">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <h6 class="name d-flex">Postal Code:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value fw-400">11435</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 assigned">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <h6 class="name d-flex">Tax Number:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value">73849238</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row program-highlights">
                                        <div class="col-md-6 assigned">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <h6 class="name d-flex">City:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value fw-400">Cairo</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row program-highlights mb-30">
                                        <div class="col-md-6 assigned">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <h6 class="name d-flex">Country:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value fw-400">Egypt</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Head -->
                                    <div class="setting-head mb-30">
                                        <div class="head-title">
                                            <p>Credit Card</p>
                                        </div>
                                        <div class="head-btn">
                                            <a href="javascript:void(0);" class="btn btn-main" data-toggle="modal" data-target="#creditCardModal">Add Credit Card</a>
                                        </div>
                                    </div>

                                    <div class="program-highlights row mb-20">
                                        <div class="col-md-4 assigned card">
                                            <div class="row ">
                                                <div class="col-md-5">
                                                    <h6 class="name d-flex">Card:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value">Visa ending in 3349</p>
                                                </div>
                                            </div>
                                            <div class="row mt-15">
                                                <div class="col-md-5">
                                                    <h6 class="name d-flex">Expires On:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value">9/2022</p>
                                                </div>
                                            </div>
                                            <div class="tag">
                                                <p>Default Card</p>
                                            </div>
                                        </div>
                                        <div class="col-md-1 d-flex align-items-center">
                                            <a href="javascript:void(0)" class="action-link">Remove</a>
                                        </div>
                                    </div>

                                    <div class="program-highlights row mb-20">
                                        <div class="col-md-4 assigned card">
                                            <div class="row ">
                                                <div class="col-md-5">
                                                    <h6 class="name d-flex">Card:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value">Visa ending in 3349</p>
                                                </div>
                                            </div>
                                            <div class="row mt-15">
                                                <div class="col-md-5">
                                                    <h6 class="name d-flex">Expires On:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value">9/2022</p>
                                                </div>
                                            </div>
                                            <div class="link">
                                                <a href="javascript:void(0)">Set as default</a>
                                            </div>
                                        </div>
                                        <div class="col-md-1 d-flex align-items-center">
                                            <a href="javascript:void(0)" class="action-link">Remove</a>
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Third Tab (Order History) -->
                                <div class="tab-pane fade" id="order-history" role="tabpanel" aria-labelledby="order-history-tab">
                                    <div class="row pt-3 pb-3 mb-10 history">
                                        <div class="col-md-6">
                                            <P class="font-weight-bold history-text">15 November 2019</P>
                                            <p class="font-weight-bold history-text">Enterprise Package Purchase</p>
                                            <p class="details">Semi Annual Subscription with billing cycle ending on <span class="date font-weight-bold">14 May 2020</span></p>
                                        </div>
                                        <div class="col-md-2 offset-md-2">
                                            <p class="link">Invoice - Receipt</p>
                                        </div>
                                        <div class="col-md-2 d-flex justify-content-end">
                                            <p class="history-text">$ 125</p>
                                        </div>
                                    </div>
                                    <div class="row pt-3 pb-3 mb-10 history">
                                        <div class="col-md-6">
                                            <P class="font-weight-bold history-text">15 November 2019</P>
                                            <p class="font-weight-bold history-text">Enterprise Package Purchase</p>
                                            <p class="details">Semi Annual Subscription with billing cycle ending on <span class="date font-weight-bold">14 May 2020</span></p>
                                        </div>
                                        <div class="col-md-2 offset-md-2">
                                            <p class="link">Invoice - Receipt</p>
                                        </div>
                                        <div class="col-md-2 d-flex justify-content-end">
                                            <p class="history-text">$ 125</p>
                                        </div>
                                    </div>
                                    <div class="row pt-3 pb-3 mb-10 history">
                                        <div class="col-md-6">
                                            <P class="font-weight-bold history-text">15 November 2019</P>
                                            <p class="font-weight-bold history-text">Enterprise Package Purchase</p>
                                            <p class="details">Semi Annual Subscription with billing cycle ending on <span class="date font-weight-bold">14 May 2020</span></p>
                                        </div>
                                        <div class="col-md-2 offset-md-2">
                                            <p class="link">Invoice - Receipt</p>
                                        </div>
                                        <div class="col-md-2 d-flex justify-content-end">
                                            <p class="history-text">$ 125</p>
                                        </div>
                                    </div>
                                    <div class="row pt-3 pb-3 mb-10 history">
                                        <div class="col-md-6">
                                            <P class="font-weight-bold history-text">15 November 2019</P>
                                            <p class="font-weight-bold history-text">Enterprise Package Purchase</p>
                                            <p class="details">Semi Annual Subscription with billing cycle ending on <span class="date font-weight-bold">14 May 2020</span></p>
                                        </div>
                                        <div class="col-md-2 offset-md-2">
                                            <p class="link">Invoice - Receipt</p>
                                        </div>
                                        <div class="col-md-2 d-flex justify-content-end">
                                            <p class="history-text">$ 125</p>
                                        </div>
                                    </div>
                                    <!-- Table Footer -->
                                    <div class="table-footer">
                                        <div class="left-table-footer">
                                            <!-- <p>Showing 1 to 4 of 16 entries</p> -->
                                        </div>
                                        <div class="right-table-footer">
                                            <div class="pagination">
                                                <a href="#" class="pagi-item">&laquo;</a>
                                                <a href="#" class="pagi-item active">1</a>
                                                <a href="#" class="pagi-item">2</a>
                                                <a href="#" class="pagi-item">3</a>
                                                <a href="#" class="pagi-item">4</a>
                                                <a href="#" class="pagi-item">&raquo;</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Fourth Tab (Transactions) -->
                                <div class="tab-pane fade" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
                                    <!-- Head -->
                                    <div class="row mb-30 transactions-head">
                                        <div class="col-md-5 offset-md-1">
                                            <p class="transaction-title">Action</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="transaction-title">Time</p>
                                        </div>
                                    </div>

                                    <div class="row transaction">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="font-weight-bold trans-text">$125 for Enterprise Package</p>
                                                </div>
                                            </div>
                                            <div class="row program-highlights mt-15">
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">From:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">17 March 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">To:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">16 April 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row program-highlights">
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">From:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">17 March 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">To:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">16 April 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <p class="font-weight-bold trans-text">17 March 2020</p>
                                        </div>
                                        <div class="col-md-2 offset-md-2 d-flex justify-content-end align-items-center">
                                            <a href="javascript:void(0)" class="btn btn-main bg-main-color">Invoice</a>
                                            <a href="javascript:void(0)" class="btn btn-main bg-main-color">Receipt</a>
                                        </div>
                                    </div>

                                    <div class="row transaction mt-20">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="font-weight-bold trans-text">$125 for Enterprise Package</p>
                                                </div>
                                            </div>
                                            <div class="row program-highlights mt-15">
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">From:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">17 March 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">To:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">16 April 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row program-highlights">
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">From:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">17 March 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">To:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">16 April 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <p class="font-weight-bold trans-text">17 March 2020</p>
                                        </div>
                                        <div class="col-md-2 offset-md-2 d-flex justify-content-end align-items-center">
                                            <a href="javascript:void(0)" class="btn btn-main bg-main-color">Invoice</a>
                                            <a href="javascript:void(0)" class="btn btn-main bg-main-color">Receipt</a>
                                        </div>
                                    </div>

                                    <div class="row transaction mt-20">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="font-weight-bold trans-text">$125 for Enterprise Package</p>
                                                </div>
                                            </div>
                                            <div class="row program-highlights mt-15">
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">From:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">17 March 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">To:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">16 April 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row program-highlights">
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">From:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">17 March 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">To:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">16 April 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <p class="font-weight-bold trans-text">17 March 2020</p>
                                        </div>
                                        <div class="col-md-2 offset-md-2 d-flex justify-content-end align-items-center">
                                            <a href="javascript:void(0)" class="btn btn-main bg-main-color">Invoice</a>
                                            <a href="javascript:void(0)" class="btn btn-main bg-main-color">Receipt</a>
                                        </div>
                                    </div>

                                    <div class="row transaction mt-20">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="font-weight-bold trans-text">$125 for Enterprise Package</p>
                                                </div>
                                            </div>
                                            <div class="row program-highlights mt-15">
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">From:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">17 March 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">To:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">16 April 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row program-highlights">
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">From:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">17 March 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 assigned">
                                                    <div class="row ">
                                                        <div class="col-md-4">
                                                            <h6 class="name d-flex">To:</h6>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <p class="value fw-400">16 April 2020</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <p class="font-weight-bold trans-text">17 March 2020</p>
                                        </div>
                                        <div class="col-md-2 offset-md-2 d-flex justify-content-end align-items-center">
                                            <a href="javascript:void(0)" class="btn btn-main bg-main-color">Invoice</a>
                                            <a href="javascript:void(0)" class="btn btn-main bg-main-color">Receipt</a>
                                        </div>
                                    </div>
                                    <!-- Table Footer -->
                                    <div class="table-footer">
                                        <div class="left-table-footer">
                                            <!-- <p>Showing 1 to 4 of 16 entries</p> -->
                                        </div>
                                        <div class="right-table-footer">
                                            <div class="pagination">
                                                <a href="#" class="pagi-item">&laquo;</a>
                                                <a href="#" class="pagi-item active">1</a>
                                                <a href="#" class="pagi-item">2</a>
                                                <a href="#" class="pagi-item">3</a>
                                                <a href="#" class="pagi-item">4</a>
                                                <a href="#" class="pagi-item">&raquo;</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Fifth Tab (Manage Existing) -->
                                <div class="tab-pane fade" id="manage" role="tabpanel" aria-labelledby="manage-tab">

                                    <!-- Head -->
                                    <div class="setting-head mb-15">
                                        <div class="head-title">
                                            <p class="mt-10 mb-10">Select one of Your Current Package</p>
                                        </div>
                                    </div>

                                    <!-- Slider -->
                                    <div class="row slider mb-20">
                                        <div class="col-md-6">
                                            <div class="card bg-red border-main-color">
                                                <div class="card-header d-flex justify-content-between align-items-center bg-red bb-red">
                                                    <div class="left">
                                                        <p>Pay Per Player</p>
                                                    </div>
                                                    <div class="head-btn">
                                                        <a href="javascript:void(0);" class="btn btn-main bg-main-color">Manage</a>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body d-flex">
                                                    <div>
                                                        <a class="players-image mr-3"><img src="images/players2.png" class="rounded-circle"></a>
                                                    </div>
                                                    <div class="mr-2 text-center">
                                                        <p>Number of Players</p>
                                                        <p>35</p>
                                                    </div>
                                                    <div class="mr-2 text-center">
                                                        <p>Rate</p>
                                                        <p>$4.5</p>
                                                        <p>Per user / Month</p>
                                                        <p class="small-paragraph">Quarter Plan</p>
                                                    </div>
                                                    <div class="text-center">
                                                        <p>Number of Players</p>
                                                        <p>35</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between align-items-center">
                                                    <div class="left">
                                                        <p>Enterprise 2</p>
                                                    </div>
                                                    <div class="head-btn">
                                                        <a href="javascript:void(0);" class="btn btn-main bg-main-color">Manage</a>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body d-flex">
                                                    <div>
                                                        <a class="players-image mr-3"><img src="images/Mask Group.png" class="rounded-circle"></a>
                                                    </div>
                                                    <div class="mr-2 text-center">
                                                        <p>Number of Players</p>
                                                        <p>500k-1M</p>
                                                    </div>
                                                    <div class="mr-2 text-center">
                                                        <p>Rate</p>
                                                        <p>$1,400</p>
                                                        <p>Per user / Month</p>
                                                        <p class="small-paragraph">Semi Annual</p>
                                                    </div>
                                                    <div class="text-center">
                                                        <p>Number of Players</p>
                                                        <p>14 April 2020</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Head -->
                                    <div class="setting-head mb-15">
                                        <div class="head-title">
                                            <p class="mt-10 mb-10">Apply Changes To Pay Per Player Package</p>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="bs-vertical-wizard">
                                                    <ul>
                                                        <li class="current">
                                                            <a href="#"><span class="rectangle">1</span><span>I want to</span> 
                                                                <div class="content p-3">

                                                                    <!-- Radio -->
                                                                    <div class="radio-cutom">
                                                                        <label class="radio">
                                                                            <input type="radio" name="type" value="1" checked>
                                                                            <span>Change Number of Players</span>
                                                                        </label>
                                                                        <label class="radio mt-3">
                                                                            <input type="radio" name="type" value="2">
                                                                            <span>Change Billing Cycle</span>
                                                                        </label>
                                                                    </div>

                                                                    <!-- Buttons -->
                                                                    <div class="mt-3 d-flex">
                                                                        <a href="account-settings-manage-two.html" class="btn btn-main bg-main-color">Next</a>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="lock">
                                                            <a href="#"><span class="dot"></span><span class="lock-text">Set Number of Players</span></a>
                                                        </li>
                                                        <li class="lock">
                                                            <a href="#"><span class="dot"></span><span class="lock-text">Apply Changes</span></a>
                                                        </li>
                                                        <li class="lock">
                                                            <a href="#"><span class="dot"></span><span class="lock-text">Finalize</span></a>
                                                        </li>
                                                        <li class="lock">
                                                            <a href="#"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!-- Sixth Tab (Buy New Package) -->
                                <div class="tab-pane fade active show" id="buy" role="tabpanel" aria-labelledby="buy-tab">
                                    <!-- Head -->
                                    <div class="setting-head mb-15">
                                        <div class="head-title">
                                            <p class="mt-10 mb-10">Select one of Your Current Package</p>
                                        </div>
                                    </div>

                                    <!-- Slider -->
                                    <div class="row slider mb-20">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between align-items-center">
                                                    <div class="left">
                                                        <p>Pay Per Player</p>
                                                    </div>
                                                    <div class="head-btn">
                                                        <a href="javascript:void(0);" class="btn btn-main bg-main-color bg-gray-color border-gray-color">Subscribe</a>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body d-flex">
                                                    <div>
                                                        <a class="players-image mr-3"><img src="images/players2.png" class="rounded-circle"></a>
                                                    </div>
                                                    <div class="text-center">
                                                        <p>
                                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card bg-red border-main-color">
                                                <div class="card-header d-flex justify-content-between align-items-center bg-red bb-red">
                                                    <div class="left">
                                                        <p>Enterprise 2</p>
                                                    </div>
                                                    <div class="head-btn">
                                                        <a href="javascript:void(0);" class="btn btn-main bg-main-color">Subscribe</a>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-body d-flex">
                                                    <div>
                                                        <a class="players-image mr-3"><img src="images/Mask Group.png" class="rounded-circle"></a>
                                                    </div>
                                                    <div class="text-center">
                                                        <p>
                                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Head -->
                                    <div class="setting-head mb-15">
                                        <div class="head-title">
                                            <p class="mt-10 mb-10">Apply Changes To Pay Per Player Package</p>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="bs-vertical-wizard">
                                                    <ul>
                                                        <li class="complete">
                                                            <a href="#"><span class="rectangle"><img src="icons/pen.svg"></span><span>Available Plans</span></a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="#"><span class="rectangle">2</span><span>Finalize</span>
                                                                <div class="content p-3">
                                                                    <div class="row">
                                                                        <div class="col-md-8">
                                                                            <table class="table">
                                                                                <thead>
                                                                                  <tr>
                                                                                    <th scope="col"></th>
                                                                                    <th scope="col">Rate</th>
                                                                                    <th scope="col">Amount</th>
                                                                                  </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th scope="row" class="float-left">Chosen Plan (Enterprise 3 Annual)</th>
                                                                                        <td>$4,500</td>
                                                                                        <td>$4,500</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row" class="float-left">Total Due</th>
                                                                                        <td></td>
                                                                                        <td>$4,500</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row" class="float-left">VAT (5%)</th>
                                                                                        <td></td>
                                                                                        <td>$224.09</td>
                                                                                    </tr>
                                                                                    <tr class="amount">
                                                                                        <th scope="row" class="float-left">Total (including VAT)</th>
                                                                                        <td></td>
                                                                                        <td class="total">$4,705.89</td>
                                                                                    </tr>
                                                                                    <tr class="amount">
                                                                                        <th scope="row" class="float-left"></th>
                                                                                        <td></td>
                                                                                        <td class="total"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>

                                                                    <!-- Buttons -->
                                                                    <div class="row">
                                                                        <div class="col-md-8">
                                                                            <div class="mt-3 d-flex justify-content-end">
                                                                                <a href="account-settings.html" class="btn btn-main">Back</a>
                                                                                <a href="#" class="btn btn-main bg-main-color mr-0" data-toggle="modal" data-target="#paymentModal">Procced</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="lock">
                                                            <a href="#"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- End Tab Content -->

                        </div>
                        <!-- End Tabs -->

                    </div>
                    <!-- End Tab Section -->

                </div>
                <!-- End Content -->

            </div>
            <!-- End Page Content -->

        </div>

        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->
        <script src="vendor/font-awesome/js/fontawesome-all.js"></script>
        
        <!-- Custom Script -->
        <script src="js/layout.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>