<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Add Player | Gamification</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!-- Custom styles -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/levels.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Start Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="head-of-sidebar">
                    <div class="sidebar-heading">Product</div>
                    <button class="btn btn-primary btn-menu" id="menu-toggle"><img src="icons/menu.svg"></button>
                </div>
                <div class="list-group list-group-flush">
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/home.svg" class="icon-sidebar"><span class="title">Home</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/inbox.svg" class="icon-sidebar"><span class="title">Inbox</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/package.svg" class="icon-sidebar"><span class="title">Products</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/tablet.svg" class="icon-sidebar"><span class="title">Invoices</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/message.svg" class="icon-sidebar"><span class="title">Messages</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/calendar.svg" class="icon-sidebar"><span class="title">Calendar</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/user.svg" class="icon-sidebar"><span class="title">Customers</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/settings.svg" class="icon-sidebar"><span class="title">Setting</span></a>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Page Content -->
            <div id="page-content-wrapper">

                <!-- Start Nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:void(0);"><img src="images/logo.png" class="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <!-- Notification -->
                            <ul class="notification-area mr-4">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop">
                                        <h5 class="text-center t-and-b-notification">Notification</h5>
                                        <div class="drop-content">
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>David Lee</h5>
                                                            <p class="notification-text">Hey, I just read your message. How are you?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jonathan Chen</h5>
                                                            <p class="notification-text">Are you available later today to chat?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jackie Berry</h5>
                                                            <p class="notification-text">I will be unavailable until after 5pm today.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Alex Johnson</h5>
                                                            <p class="notification-text">How is your day?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </div>
                                        <a href="#"><h5 class="text-center t-and-b-notification item see">See All</h5></a>
                                    </ul>
                                </li>
                            </ul>
                            <li class="nav-item">
                                <!-- <a class="nav-link profile-img" href="#"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a> -->
                                <div class="dropdown dropdown-list">
                                    <a class="nav-link profile-img dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a>
                                    <div class="dropdown-menu drop-user" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="#">Account</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-cog" style="font-size:20px;margin-right:11px;"></i>Profile Setting</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="far fa-envelope" style="font-size:20px;margin-right:11px;"></i>Email@gamifiers.com</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-user" style="font-size:20px;margin-right:11px;"></i>User ID: 67578</a>
                                        <a class="dropdown-item sign-out" href="#">Sign Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Nav -->

                <!-- Start Content -->
                <div class="content form-content col" id="content">

                    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
                    
                    <!-- To test add 'active' class and 'visited' class to different li elements -->
                    <div class="checkout-wrap">

                        <ul class="checkout-bar">
                    
                            <li class="visited first">
                                <a href="#">Basic Details</a>
                            </li>
                            
                            <li class="active">Photo</li>
                            
                            <li class="">Social Media</li>
                            
                            <li class="next">Teams</li>
                            
                            <li class="">Attribute</li>
                            
                        </ul>
                    </div>

                    <div class="head row">
                        <div class="text col-md-7 col-xs-12 d-flex align-items-center">
                            <i class="fas fa-arrow-left mr-3 left-arrow"></i><h3 class="d-inline-block">Players List</h3>
                        </div>
                    </div>

                    <!-- Start Form Content -->
                    <div class="from-content">

                        <!-- Title -->
                        <div class="d-flex from-head">
                            <span class="form-no">2</span>
                            <h4 class="form-title">Player Photo</h4>
                        </div>

                        <!-- Start Form -->
                        <form>

                            <div class="row">

                                <!-- Start Left -->
                                <div class="col-md-9">

                                    <div class="row mb-30">
                                        <div class="col-md-4 col-xs-12 d-flex justify-content-end align-items-center">
                                            <label>Upload an Image</label>
                                        </div>
                                        <div class="col-md-5 col-xs-12 d-flex align-items-center">
                                            <!-- <div class="input-group">
                                                <input type="number" class="form-control input-font shadow-sm form-control-custom browse-input" aria-label="Points" placeholder="Choose File">
                                                <div class="input-group-append">
                                                    <a href="#" class="input-group-text" id="browse">Browse</a href="#">
                                                </div>
                                            </div> -->
                                            <!-- <label class="file">
                                                <input type="file" id="file" aria-label="File browser example">
                                                <span class="file-custom"></span>
                                            </label> -->
                                            <!-- <form method="POST" action="#" enctype="multipart/form-data">
                                                <div class="form-group file">
                                                    <div class="input-group input-file" name="Fichier1">
                                                        <input type="file" class="form-control" placeholder='Choose file'>			
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-default btn-choose" type="button">Browse</button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </form> -->
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile" name="filename">
                                                <label class="custom-file-label" for="customFile">Choose file</label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="row mb-30">
                                        <div class="col-md-4"></div>
                                        <div class="col-md-6 checkboxes-custom">
                                            <input class="inp-cbx" id="m1" type="checkbox" style="display: none;"/><label class="cbx" for="m1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Use external photo URL</label>
                                        </div>
                                    </div>
        
                                    <!-- Text Input -->
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-xs-12 d-flex justify-content-end align-items-center">
                                            <label>Photo URL</label>
                                        </div>
                                        <div class="col-md-5 col-xs-12">
                                            <input type="text" class="form-control form-control-custom input-rounded input-font shadow-sm" placeholder="Ex: http://www.facebook.com">
                                        </div>
                                    </div>
        
                                    <!-- Text Input -->
                                    <div class="row mb-30">
                                        <div class="col-md-4 col-xs-12 d-flex justify-content-end align-items-center">
                                            <label>Profile URL</label>
                                        </div>
                                        <div class="col-md-5 col-xs-12">
                                            <input type="text" class="form-control form-control-custom input-rounded input-font shadow-sm" placeholder="Ex: http://www.facebook.com">
                                        </div>
                                    </div>

                                </div>
                                <!-- End Left -->

                                <!-- Start Right -->
                                <div class="col-md-2">

                                    <div class="user-player">
                                        <div><img src="icons/user-player.svg"></div>
                                    </div>
                                    <div class="mt-2 text-center"><a href="javascript:void(0);" class="remove-img">Remove</a></div>

                                </div>
                                <!-- End Right -->

                            </div>

                        </form>
                        <!-- End Form -->

                    </div>
                    <!-- End Form Content -->

                    <!-- Next Stage & Cancel Buttons -->
                    <div class="row float-right next-btn">
                        <a href="#" class="btn btn-primary btn-form-primary btn-form-secondary mr-1"><span>Cancel</span></a>
                        <a href="add-player-step-three.html" class="btn btn-primary btn-form-primary"><span>Continue</span><i class="fas fa-chevron-right"></i></a>
                    </div>

                </div>
                <!-- End Content -->

            </div>
            <!-- End Page Content -->

        </div>

        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->
        <script src="vendor/font-awesome/js/fontawesome-all.js"></script>
        
        <!-- Custom Script -->
        <script src="js/layout.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>