<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Create Admin | Gamification</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!-- Custom styles -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Start Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="head-of-sidebar">
                    <div class="sidebar-heading">Product</div>
                    <button class="btn btn-primary btn-menu" id="menu-toggle"><img src="icons/menu.svg"></button>
                </div>
                <div class="list-group list-group-flush">
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/home.svg" class="icon-sidebar"><span class="title">Home</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/inbox.svg" class="icon-sidebar"><span class="title">Inbox</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/package.svg" class="icon-sidebar"><span class="title">Products</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/tablet.svg" class="icon-sidebar"><span class="title">Invoices</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/message.svg" class="icon-sidebar"><span class="title">Messages</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/calendar.svg" class="icon-sidebar"><span class="title">Calendar</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/user.svg" class="icon-sidebar"><span class="title">Customers</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/settings.svg" class="icon-sidebar"><span class="title">Setting</span></a>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Page Content -->
            <div id="page-content-wrapper">

                <!-- Start Nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:void(0);"><img src="images/logo.png" class="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <!-- Notification -->
                            <ul class="notification-area mr-4">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop">
                                        <h5 class="text-center t-and-b-notification">Notification</h5>
                                        <div class="drop-content">
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>David Lee</h5>
                                                            <p class="notification-text">Hey, I just read your message. How are you?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jonathan Chen</h5>
                                                            <p class="notification-text">Are you available later today to chat?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jackie Berry</h5>
                                                            <p class="notification-text">I will be unavailable until after 5pm today.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Alex Johnson</h5>
                                                            <p class="notification-text">How is your day?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </div>
                                        <a href="#"><h5 class="text-center t-and-b-notification item see">See All</h5></a>
                                    </ul>
                                </li>
                            </ul>
                            <li class="nav-item">
                                <!-- <a class="nav-link profile-img" href="#"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a> -->
                                <div class="dropdown dropdown-list">
                                    <a class="nav-link profile-img dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a>
                                    <div class="dropdown-menu drop-user" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="#">Account</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-cog" style="font-size:20px;margin-right:11px;"></i>Profile Setting</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="far fa-envelope" style="font-size:20px;margin-right:11px;"></i>Email@gamifiers.com</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-user" style="font-size:20px;margin-right:11px;"></i>User ID: 67578</a>
                                        <a class="dropdown-item sign-out" href="#">Sign Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Nav -->

                <!-- Start Content -->
                <div class="container" id="content">

                    <div class="row">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="breadcrumb-custom">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Tenant</a></li>
                                    <li class="breadcrumb-item"><a href="#">Organization</a></li>
                                    <li class="breadcrumb-item"><a href="#">Manage Admins</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Create New Admin</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="head row">
                        <div class="text col-md-7 col-xs-12 d-flex align-items-center">
                            <i class="fas fa-arrow-left mr-3 left-arrow"></i><h3 class="d-inline-block">Create New Admin</h3>
                        </div>
                    </div>

                    <!-- Start Create Section -->
                    <div class="create-section">
                        <div class="row">
                            <div class="col-md-12">
                                <h4>New Admin Details</h4>
                            </div>
                        </div>

                        <hr>

                        <div class="mt-20 mb-20">
                            <div class="row">
                                <div class="col-md-3 left">
                                    <label class="label-custom">First Name:</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" placeholder="" class="form-control input-custom">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-4">
                                    <span class="error-msg">Error message displays here</span>
                                </div>
                            </div>
                        </div>

                        <div class="mt-20 mb-20">
                            <div class="row">
                                <div class="col-md-3 left">
                                    <label class="label-custom">Last Name:</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" placeholder="" class="form-control input-custom">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-4">
                                    <span class="error-msg">Error message displays here, error message displays here, error message</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-20 mb-20">
                            <div class="row">
                                <div class="col-md-3 left">
                                    <label class="label-custom">Email:</label>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" placeholder="" class="form-control input-custom">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-4">
                                    <span class="error-msg">Error message displays here, error message displays here, error message</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-20">
                            <div class="col-md-3 left">
                                <label class="label-custom">Active:</label>
                            </div>
                            <div class="col-md-4 radio-cutom">
                                <label class="radio">
                                    <input type="radio" name="type" value="1" checked>
                                    <span>Yes</span>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="type" value="2">
                                    <span>No</span>
                                </label>
                            </div>
                        </div>

                        <div class="row mb-20">
                            <div class="col-md-3 left left-overwrite">
                                <label class="label-custom">Module Permissions</label>
                            </div>
                            <div class="col-md-8 permissions">
                                <div class="row mb-10">
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m1" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m1"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Technical Management</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/2.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m2" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m2"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Members Management</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/3.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m3" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m3"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Administration Access Control</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/1.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m4" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m4"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Connectors Management</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/6.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m5" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m5"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Visualization</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/7.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m6" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m6"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Gift Store</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/8.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m7" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m7"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Global Program Settings</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/9.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m8" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m8"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Statistics & Reports</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/5.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.
                                                    .</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-30">
                            <div class="col-md-3 left left-overwrite">
                                <label class="label-custom">Global Permissions</label>
                            </div>
                            <div class="col-md-8 permissions">
                                <div class="row mb-10">
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m9" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m9"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Can Renew</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/renew.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m10" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m10"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Can Upgrade</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/upgrade.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card h-100">
                                            <div class="card-top">
                                                <div class="card-top-left">
                                                    <input class="inp-cbx" id="m11" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m11"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label>
                                                </div>
                                                <div class="card-top-center w-100 justify-content-start">
                                                    <p>Can Cancel</p>
                                                </div>
                                                <div class="card-top-right">
                                                    <img src="images/cancel.png">
                                                </div> 
                                            </div>
                                            <div class="card-bottom align-items-center card-bottom d-flex h-100">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="action-buttons">
                            <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Cancel</button>
                            <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Add</button>
                        </div>

                    </div>
                    <!-- End Create Section -->

                    <div class="failure">
                        <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header">
                                <img src="icons/failure_icon.svg" class="mr-2">
                                <strong class="mr-auto">Failure</strong>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium mauris lectus, ac mattis eros pulvinar a. Donec ac metus sed
                            </div>
                        </div>
                    </div>

                    <div class="success">
                        <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header">
                                <img src="icons/check_icon.svg" class="mr-2">
                                <strong class="mr-auto">Success</strong>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium mauris lectus, ac mattis eros pulvinar a. Donec ac metus sed
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Content -->

            </div>
            <!-- End Page Content -->

        </div>

        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->
        <script src="vendor/font-awesome/js/fontawesome-all.js"></script>
        
        <!-- Custom Script -->
        <script src="js/layout.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>