<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Create Reward Eight | Gamification</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!-- Custom styles -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/levels.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Start Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="head-of-sidebar">
                    <div class="sidebar-heading">Product</div>
                    <button class="btn btn-primary btn-menu" id="menu-toggle"><img src="icons/menu.svg"></button>
                </div>
                <div class="list-group list-group-flush">
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/home.svg" class="icon-sidebar"><span class="title">Home</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/inbox.svg" class="icon-sidebar"><span class="title">Inbox</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/package.svg" class="icon-sidebar"><span class="title">Products</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/tablet.svg" class="icon-sidebar"><span class="title">Invoices</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/message.svg" class="icon-sidebar"><span class="title">Messages</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/calendar.svg" class="icon-sidebar"><span class="title">Calendar</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/user.svg" class="icon-sidebar"><span class="title">Customers</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/settings.svg" class="icon-sidebar"><span class="title">Setting</span></a>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Page Content -->
            <div id="page-content-wrapper">

                <!-- Start Nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:void(0);"><img src="images/logo.png" class="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <!-- Notification -->
                            <ul class="notification-area mr-4">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop">
                                        <h5 class="text-center t-and-b-notification">Notification</h5>
                                        <div class="drop-content">
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>David Lee</h5>
                                                            <p class="notification-text">Hey, I just read your message. How are you?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jonathan Chen</h5>
                                                            <p class="notification-text">Are you available later today to chat?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jackie Berry</h5>
                                                            <p class="notification-text">I will be unavailable until after 5pm today.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Alex Johnson</h5>
                                                            <p class="notification-text">How is your day?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </div>
                                        <a href="#"><h5 class="text-center t-and-b-notification item see">See All</h5></a>
                                    </ul>
                                </li>
                            </ul>
                            <li class="nav-item">
                                <!-- <a class="nav-link profile-img" href="#"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a> -->
                                <div class="dropdown dropdown-list">
                                    <a class="nav-link profile-img dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a>
                                    <div class="dropdown-menu drop-user" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="#">Account</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-cog" style="font-size:20px;margin-right:11px;"></i>Profile Setting</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="far fa-envelope" style="font-size:20px;margin-right:11px;"></i>Email@gamifiers.com</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-user" style="font-size:20px;margin-right:11px;"></i>User ID: 67578</a>
                                        <a class="dropdown-item sign-out" href="#">Sign Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Nav -->

                <!-- Start Content -->
                <div class="content form-content col reward" id="content">

                    <div class="head row">
                        <div class="text col-md-7 col-xs-12 d-flex align-items-center">
                            <i class="fas fa-arrow-left mr-3 left-arrow"></i><h3 class="d-inline-block">Create Reward</h3>
                        </div>
                    </div>

                    <div class="row mt-30 d-flex justify-content-center">
                        <div class="rectangle blue-rectangle text-center">
                            <p class="font-weight-bold rect-text">Reward Basic Settings</p>
                            <p class="rect-desc">These are steps Mandatory for creation</p>
                        </div>
                        <div class="triangle-right"></div>
                        <div class="rectangle orange-rectangle text-center">
                            <p class="font-weight-bold rect-text">Reward Optional Settings</p>
                            <p class="rect-desc">You Can skip these Steps, they are optional</p>
                        </div>
                    </div>

                    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
                    
                    <!-- To test add 'active' class and 'visited' class to different li elements -->
                    <div class="checkout-wrap">
                        <ul class="checkout-bar">
                            <li class="visited first previous"><a href="#">The Basics</a></li>
                            <li class="visited previous">The Action</li>
                            <li class="visited previous">I Did It</li>
                            <li class="visited previous">Communicate</li>
                            <li class="visited previous">Reset & Caps</li>
                            <li class="visited previous">Action Attributes</li>
                            <li class="visited previous">Player Attributes</li>
                            <li class="visited current">Scheduled Reward</li>
                        </ul>
                    </div>

                    <!-- Start Form Content -->
                    <div class="from-content mt-30">

                        <!-- Title -->
                        <div class="d-flex from-head">
                            <span class="form-no">8</span>
                            <h4 class="form-title">Scheduled Reward</h4>
                            <a href="#" class="btn btn-main btn-blue bg-second-color ml-auto mr-4">Skip this step</a>
                        </div>

                        <!-- Details -->
                        <div class="row details">
                            <div class="col-md-1"></div>
                            <div class="col-md-9">
                                <p>If You Want To Limit The Eligibility To This Reward To A Certain Set Of Users, This Is Where You Need To Define It, Skipping This Section Will Make All Players Eligible To Unlock This Reward Based On All Other Conditions You Have Set, Those Are The Attributes Currently Existing For Your Set Of Players As Shown In The "Member Management Module"</p>
                            </div>
                        </div>

                        <form class="mt-20">
                            <div class="row mb-20">
                                <div class="col-md-2 d-flex align-items-center justify-content-end">
                                    <label>From</label>
                                </div>
                                <div class="col-md-2 d-flex justify-content-start">
                                    <!-- Dropdown -->
                                    <div class="dropdown dropdown-form">
                                        <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm input-custom" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Month
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item option" href="#">Action 1</a>
                                        <a class="dropdown-item option" href="#">Action 2</a>
                                        <a class="dropdown-item option" href="#">Action 3</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 d-flex justify-content-start">
                                    <!-- Dropdown -->
                                    <div class="dropdown dropdown-form">
                                        <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm input-custom" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Day
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item option" href="#">Action 1</a>
                                        <a class="dropdown-item option" href="#">Action 2</a>
                                        <a class="dropdown-item option" href="#">Action 3</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1 d-flex align-items-center">
                                    <label>At</label>
                                </div>
                            </div>

                            <div class="row mb-20">
                                <div class="col-md-2 d-flex align-items-center justify-content-end">
                                    <label>To</label>
                                </div>
                                <div class="col-md-2 d-flex justify-content-start">
                                    <!-- Dropdown -->
                                    <div class="dropdown dropdown-form">
                                        <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm input-custom" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Month
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item option" href="#">Action 1</a>
                                        <a class="dropdown-item option" href="#">Action 2</a>
                                        <a class="dropdown-item option" href="#">Action 3</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 d-flex justify-content-start">
                                    <!-- Dropdown -->
                                    <div class="dropdown dropdown-form">
                                        <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm input-custom" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Day
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item option" href="#">Action 1</a>
                                        <a class="dropdown-item option" href="#">Action 2</a>
                                        <a class="dropdown-item option" href="#">Action 3</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1 d-flex align-items-center">
                                    <label>At</label>
                                </div>
                            </div>

                            <div class="row mb-30">
                                <div class="col-md-2 d-flex mb-10">
                                    <label>On the week days</label>
                                </div>
                                <div class="col-md-10 col-xs-12 d-flex checkboxes-custom d-flex align-items-center">
                                    <input class="inp-cbx" id="d1" type="checkbox" style="display: none;"/><label class="cbx m-0" for="d1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Sun</label>
                                    <input class="inp-cbx" id="d2" type="checkbox" style="display: none;"/><label class="cbx m-0" for="d2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Mon</label>
                                    <input class="inp-cbx" id="d3" type="checkbox" style="display: none;"/><label class="cbx m-0" for="d3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Tue</label>
                                    <input class="inp-cbx" id="d4" type="checkbox" style="display: none;"/><label class="cbx m-0" for="d4"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Wed</label>
                                    <input class="inp-cbx" id="d5" type="checkbox" style="display: none;"/><label class="cbx m-0" for="d5"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Thu</label>
                                    <input class="inp-cbx" id="d6" type="checkbox" style="display: none;"/><label class="cbx m-0" for="d6"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Fri</label>
                                    <input class="inp-cbx" id="d7" type="checkbox" style="display: none;"/><label class="cbx m-0" for="d7"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Sat</label>
                                </div>
                            </div>
                        </form>

                    </div>
                    <!-- End Form Content -->

                    <!-- Next Stage & Reset Buttons -->
                    <div class="row float-right next-btn">
                        <a href="#" class="btn btn-primary btn-main btn-form-secondary mr-2"><span>Reset</span></a>
                        <a href="#" class="btn btn-primary btn-main bg-main-color"><span class="mr-2">Done</span><i class="fas fa-chevron-right"></i></a>
                    </div>

                </div>
                <!-- End Content -->

            </div>
            <!-- End Page Content -->

        </div>

        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->
        <script src="vendor/font-awesome/js/fontawesome-all.js"></script>
        
        <!-- Custom Script -->
        <script src="js/layout.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>