<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Global Program Settings | Gamification</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!-- Custom styles -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Start Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="head-of-sidebar">
                    <div class="sidebar-heading">Product</div>
                    <button class="btn btn-primary btn-menu" id="menu-toggle"><img src="icons/menu.svg"></button>
                </div>
                <div class="list-group list-group-flush">
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/home.svg" class="icon-sidebar"><span class="title">Home</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/inbox.svg" class="icon-sidebar"><span class="title">Inbox</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/package.svg" class="icon-sidebar"><span class="title">Products</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/tablet.svg" class="icon-sidebar"><span class="title">Invoices</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/message.svg" class="icon-sidebar"><span class="title">Messages</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/calendar.svg" class="icon-sidebar"><span class="title">Calendar</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/user.svg" class="icon-sidebar"><span class="title">Customers</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/settings.svg" class="icon-sidebar"><span class="title">Setting</span></a>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Page Content -->
            <div id="page-content-wrapper">

                <!-- Start Nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:void(0);"><img src="images/logo.png" class="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <!-- Notification -->
                            <ul class="notification-area mr-4">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop">
                                        <h5 class="text-center t-and-b-notification">Notification</h5>
                                        <div class="drop-content">
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>David Lee</h5>
                                                            <p class="notification-text">Hey, I just read your message. How are you?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jonathan Chen</h5>
                                                            <p class="notification-text">Are you available later today to chat?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jackie Berry</h5>
                                                            <p class="notification-text">I will be unavailable until after 5pm today.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Alex Johnson</h5>
                                                            <p class="notification-text">How is your day?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </div>
                                        <a href="#"><h5 class="text-center t-and-b-notification item see">See All</h5></a>
                                    </ul>
                                </li>
                            </ul>
                            <li class="nav-item">
                                <!-- <a class="nav-link profile-img" href="#"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a> -->
                                <div class="dropdown dropdown-list">
                                    <a class="nav-link profile-img dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a>
                                    <div class="dropdown-menu drop-user" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="#">Account</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-cog" style="font-size:20px;margin-right:11px;"></i>Profile Setting</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="far fa-envelope" style="font-size:20px;margin-right:11px;"></i>Email@gamifiers.com</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-user" style="font-size:20px;margin-right:11px;"></i>User ID: 67578</a>
                                        <a class="dropdown-item sign-out" href="#">Sign Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Nav -->

                <!-- Start Content -->
                <div class="container" id="content">

                    <div class="row">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="breadcrumb-custom">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Tenant</a></li>
                                    <li class="breadcrumb-item"><a href="#">Organization</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Global Program Settings</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="head row">
                        <div class="text col-md-7 col-xs-12">
                            <h3 class="d-inline-block">Global Program Settings</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                        </div>
                    </div>

                    <!-- Start Tab Section -->
                    <div class="tab-section mt-15">

                        <!-- Start Tabs -->
                        <div class="tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link active" id="basics-tab" data-toggle="tab" href="#basics" role="tab" aria-controls="basics" aria-selected="false">Basics</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="working-hours-tab" data-toggle="tab" href="#working-hours" role="tab" aria-controls="working-hours" aria-selected="false">Working Hours</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="shift-mode-tab" data-toggle="tab" href="#shift-mode" role="tab" aria-controls="shift-mode" aria-selected="true">Shift Mode</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="languages-tab" data-toggle="tab" href="#languages" role="tab" aria-controls="languages" aria-selected="true">Languages</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="manage-program-tab" data-toggle="tab" href="#manage" role="tab" aria-controls="languages" aria-selected="true">Manage Program</a>
                                </li>
                            </ul>

                            <!-- Start Tab Content -->
                            <div class="tab-content" id="myTabContent">

                                <!-- First Tab -->
                                <div class="tab-pane fade active show" id="basics" role="tabpanel" aria-labelledby="basics-tab">
                                    <div class="row mb-30">
                                        <div class="col-md-2 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Name</label>
                                        </div>
                                        <div class="col-md-10">
                                            <input type="text" placeholder="Ministry Of Education" class="form-control input-custom">
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-2 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Time Zone</label>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="dropdown d-flex align-items-center">
                                                <div class="dropdown dropdown-form">
                                                    <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    GMT
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item option" href="#">Action 1</a>
                                                    <a class="dropdown-item option" href="#">Action 2</a>
                                                    <a class="dropdown-item option" href="#">Action 3</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-2 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">First Day of Week</label>
                                        </div>
                                        <div class="col-md-10">
                                            <div class="dropdown d-flex align-items-center">
                                                <div class="dropdown dropdown-form">
                                                    <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Sunday
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item option" href="#">Action 1</a>
                                                    <a class="dropdown-item option" href="#">Action 2</a>
                                                    <a class="dropdown-item option" href="#">Action 3</a>
                                                    </div>
                                                </div>
                                            </div>                                        </div>
                                    </div>
                                </div>

                                <!-- Second Tab -->
                                <div class="tab-pane fade" id="working-hours" role="tabpanel" aria-labelledby="working-hours-tab">
                                   <div class="mb-30">
                                        <p>If you have working hours, you can specify them here</p>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-2 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Working Days</label>
                                        </div>
                                        <div class="col-md-10">
                                            <div>
                                                <div class="checkboxes-custom">
                                                    <input class="inp-cbx" id="day1" type="checkbox" style="display: none;"/><label class="cbx" for="day1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Saturday</label>
                                                    <input class="inp-cbx" id="day2" type="checkbox" style="display: none;"/><label class="cbx" for="day2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Sunday</label>
                                                    <input class="inp-cbx" id="day3" type="checkbox" style="display: none;"/><label class="cbx" for="day3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Monday</label>
                                                    <input class="inp-cbx" id="day4" type="checkbox" style="display: none;"/><label class="cbx" for="day4"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Tuesday</label>
                                                    <input class="inp-cbx" id="day5" type="checkbox" style="display: none;"/><label class="cbx" for="day5"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Wednesday</label>
                                                    <input class="inp-cbx" id="day6" type="checkbox" style="display: none;"/><label class="cbx" for="day6"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Thursday</label>
                                                    <input class="inp-cbx" id="day7" type="checkbox" style="display: none;"/><label class="cbx" for="day7"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Friday</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-2 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Working Hours</label>
                                        </div>
                                        <div class="col-md-3 d-flex align-items-center">
                                            <p class="p-custom mr-3">From</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="10" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                            <p class="p-custom mr-3">:</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="30" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                        </div>
                                        <div class="col-md-3 d-flex align-items-center">
                                            <p class="p-custom mr-3 ml-3">To</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="17" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                            <p class="p-custom mr-3">:</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="30" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <!-- Third Tab -->
                                <div class="tab-pane fade" id="shift-mode" role="tabpanel" aria-labelledby="shift-mode-tab">
                                    <div class="mb-30">
                                        <p>If you have shift based working hours, you can specify them here</p>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-2 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Shift Name</label>
                                        </div>
                                        <div class="col-md-10">
                                            <input type="text" placeholder="Ministry Of Education" class="form-control input-custom">
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-2 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Day</label>
                                        </div>
                                        <div class="col-md-10">
                                            <div>
                                                <div class="checkboxes-custom">
                                                    <input class="inp-cbx" id="dayday1" type="checkbox" style="display: none;"/><label class="cbx" for="dayday1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Saturday</label>
                                                    <input class="inp-cbx" id="dayday2" type="checkbox" style="display: none;"/><label class="cbx" for="dayday2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Sunday</label>
                                                    <input class="inp-cbx" id="dayday3" type="checkbox" style="display: none;"/><label class="cbx" for="dayday3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Monday</label>
                                                    <input class="inp-cbx" id="dayday4" type="checkbox" style="display: none;"/><label class="cbx" for="dayday4"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Tuesday</label>
                                                    <input class="inp-cbx" id="dayday5" type="checkbox" style="display: none;"/><label class="cbx" for="dayday5"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Wednesday</label>
                                                    <input class="inp-cbx" id="dayday6" type="checkbox" style="display: none;"/><label class="cbx" for="dayday6"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Thursday</label>
                                                    <input class="inp-cbx" id="dayday7" type="checkbox" style="display: none;"/><label class="cbx" for="dayday7"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Friday</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-20">
                                        <div class="col-md-2 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Hours</label>
                                        </div>
                                        <div class="col-md-3 d-flex align-items-center">
                                            <p class="p-custom mr-3">From</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="10" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                            <p class="p-custom mr-3">:</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="30" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                        </div>
                                        <div class="col-md-3 d-flex align-items-center">
                                            <p class="p-custom mr-3 ml-3">To</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="17" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                            <p class="p-custom mr-3">:</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="30" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row mb-20 text-center">
                                        <div class="col-md-12">
                                            <a href="#" class="remove">remove</a>
                                        </div>
                                    </div>

                                    <hr class="mb-30">

                                    <div class="row mb-30">
                                        <div class="col-md-2 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Day</label>
                                        </div>
                                        <div class="col-md-10">
                                            <div>
                                                <div class="checkboxes-custom">
                                                    <input class="inp-cbx" id="day-one" type="checkbox" style="display: none;"/><label class="cbx" for="day-one"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Saturday</label>
                                                    <input class="inp-cbx" id="day-two" type="checkbox" style="display: none;"/><label class="cbx" for="day-two"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Sunday</label>
                                                    <input class="inp-cbx" id="day-three" type="checkbox" style="display: none;"/><label class="cbx" for="day-three"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Monday</label>
                                                    <input class="inp-cbx" id="day-four" type="checkbox" style="display: none;"/><label class="cbx" for="day-four"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Tuesday</label>
                                                    <input class="inp-cbx" id="day-five" type="checkbox" style="display: none;"/><label class="cbx" for="day-five"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Wednesday</label>
                                                    <input class="inp-cbx" id="day-six" type="checkbox" style="display: none;"/><label class="cbx" for="day-six"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Thursday</label>
                                                    <input class="inp-cbx" id="day-seven" type="checkbox" style="display: none;"/><label class="cbx" for="day-seven"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Friday</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-20">
                                        <div class="col-md-2 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Hours</label>
                                        </div>
                                        <div class="col-md-3 d-flex align-items-center">
                                            <p class="p-custom mr-3">From</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="10" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                            <p class="p-custom mr-3">:</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="30" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                        </div>
                                        <div class="col-md-3 d-flex align-items-center">
                                            <p class="p-custom mr-3 ml-3">To</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="17" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                            <p class="p-custom mr-3">:</p>
                                            <form id="number-spinner-vertical" class="t-neutral mr-3">
                                                <fieldset class="spinner spinner--vertical">
                                                    <button data-type="add" class="spinner__button spinner__button--top" title="Add 1" aria-controls="spinner-input"><i class="fas fa-chevron-up"></i></button>
                                                    <input type="number" class="spinner__input js-spinner-input-vertical" id="spinner-input" value="30" step="1"  max="30" min="0" pattern="[0-9]*" role="alert" aria-live="assertlive" />
                                                    <button data-type="subtract" class="spinner__button spinner__button--bottom" title="Subtract 1" aria-controls="spinner-input"><i class="fas fa-chevron-down"></i></button>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row mb-20 text-center">
                                        <div class="col-md-12">
                                            <a href="#" class="remove">remove</a>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-12">
                                            <button type="button" class="btn btn-primary btn-main btn-add mr-2"><i class="fas fa-plus mr-2"></i>Add Shift</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Fourth Tab -->
                                <div class="tab-pane fade" id="languages" role="tabpanel" aria-labelledby="languages-tab">
                                    <div class="mb-30">
                                        <p>If your program using multiple languages, you can add them from here, the default language used is English</p>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-3 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Program Language</label>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" placeholder="English" class="form-control input-custom">
                                        </div>
                                        <div class="col-md-2 checkboxes-custom d-flex align-items-center">
                                            <input class="inp-cbx" id="defaultOne" type="checkbox" style="display: none;"/><label class="cbx default" for="defaultOne"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Default</label>
                                        </div>
                                        <div class="col-md-2 d-flex align-items-center">
                                            <a href="#" class="remove">remove</a>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-3 d-flex align-items-center justify-content-end">
                                            <label class="label-custom">Program Language</label>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" placeholder="English" class="form-control input-custom">
                                        </div>
                                        <div class="col-md-2 checkboxes-custom d-flex align-items-center">
                                            <input class="inp-cbx" id="defaultTwo" type="checkbox" style="display: none;"/><label class="cbx default" for="defaultTwo"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Default</label>
                                        </div>
                                        <div class="col-md-2 d-flex align-items-center">
                                            <a href="#" class="remove">remove</a>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-md-12 d-flex justify-content-center">
                                            <button type="button" class="btn btn-primary btn-main btn-add mr-2"><i class="fas fa-plus mr-2"></i>Add Language</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Fifth Tab -->
                                <div class="tab-pane fade" id="manage" role="tabpanel" aria-labelledby="languages-tab">
                                    <div class="row">
                                        <div class="col-md-2 d-flex justify-content-end">
                                            <label>Publish Program</label>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="row">
                                                <div class="col-md-12 mb-10">
                                                    <a href="#" class="btn btn-main btn-blue bg-second-color">Unpublish</a>
                                                </div>
                                                <div class="col-md-12 mb-10">
                                                    <p class="f-10 m-0">Unpublished program will not considered in engine related stuff like leaderboard ranking</p>
                                                </div>
                                                <div class="col-md-12">
                                                    <a href="javascript:void(0);" class="main-link">Delete Program</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Action Buttons -->
                                <div class="action-buttons">
                                    <button type="button" class="btn btn-secondary btn-main mt-3 mb-2" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Save</button>
                                </div>
                                
                            </div>
                            <!-- End Tab Content -->

                        </div>
                        <!-- End Tabs -->

                    </div>
                    <!-- End Tab Section -->

                </div>
                <!-- End Content -->

            </div>
            <!-- End Page Content -->

        </div>

        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->
        <script src="vendor/font-awesome/js/fontawesome-all.js"></script>
        
        <!-- Custom Script -->
        <script src="js/layout.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>