<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Landing Page | Gamification</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!-- Custom styles -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Start Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="head-of-sidebar">
                    <div class="sidebar-heading">Product</div>
                    <button class="btn btn-primary btn-menu" id="menu-toggle"><img src="icons/menu.svg"></button>
                </div>
                <div class="list-group list-group-flush">
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/home.svg" class="icon-sidebar"><span class="title">Home</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/inbox.svg" class="icon-sidebar"><span class="title">Inbox</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/package.svg" class="icon-sidebar"><span class="title">Products</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/tablet.svg" class="icon-sidebar"><span class="title">Invoices</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/message.svg" class="icon-sidebar"><span class="title">Messages</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/calendar.svg" class="icon-sidebar"><span class="title">Calendar</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/user.svg" class="icon-sidebar"><span class="title">Customers</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/settings.svg" class="icon-sidebar"><span class="title">Setting</span></a>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Page Content -->
            <div id="page-content-wrapper">

                <!-- Start Nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:void(0);"><img src="images/logo.png" class="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <!-- Notification -->
                            <ul class="notification-area mr-4">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop">
                                        <h5 class="text-center t-and-b-notification">Notification</h5>
                                        <div class="drop-content">
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>David Lee</h5>
                                                            <p class="notification-text">Hey, I just read your message. How are you?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jonathan Chen</h5>
                                                            <p class="notification-text">Are you available later today to chat?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jackie Berry</h5>
                                                            <p class="notification-text">I will be unavailable until after 5pm today.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Alex Johnson</h5>
                                                            <p class="notification-text">How is your day?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </div>
                                        <a href="#"><h5 class="text-center t-and-b-notification item see">See All</h5></a>
                                    </ul>
                                </li>
                            </ul>
                            <li class="nav-item">
                                <!-- <a class="nav-link profile-img" href="#"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a> -->
                                <div class="dropdown dropdown-list">
                                    <a class="nav-link profile-img dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a>
                                    <div class="dropdown-menu drop-user" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="#">Account</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-cog" style="font-size:20px;margin-right:11px;"></i>Profile Setting</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="far fa-envelope" style="font-size:20px;margin-right:11px;"></i>Email@gamifiers.com</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-user" style="font-size:20px;margin-right:11px;"></i>User ID: 67578</a>
                                        <a class="dropdown-item sign-out" href="#">Sign Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Nav -->

                <!-- Start Content -->
                <div class="container" id="content">

                    <div class="row">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="breadcrumb-custom">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Tenant</a></li>
                                    <li class="breadcrumb-item"><a href="#">Organization</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Programs</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="head row">
                        <div class="text col-md-7 col-xs-12">
                            <h3 class="d-inline-block">Program Name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                        </div>
                    </div>

                    <!-- Start Program Highlights -->
                    <section class="program-highlights container mb-5">
                        <div class="card highlight">
                            <div class="card-body">
                                <div class="row m-3">
                                    <h5>Program Highlights:</h5>
                                </div>
            
                                <div class="assigned">
                                    <!-- Start First Row -->
                                    <div class="row mb-4 mt-4">
            
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <h6 class="name d-flex">Status:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value">Active</p>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <h6 class="name d-flex">No. Of Active Players:</h6>
                                                </div>
                                                <div class="col-md-5">
                                                    <p class="value">36 / 300</p>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <h6 class="name d-flex">Total Awarded Missions:</h6>
                                                </div>
                                                <div class="col-md-5">
                                                    <p class="value">36</p>
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                    <!-- End First Row -->
            
                                    <!-- Start Second Row -->
                                    <div class="row mb-4 mt-4">
            
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <h6 class="name d-flex">Start Date:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value">December 2019</p>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <h6 class="name d-flex">No. Of Missions:</h6>
                                                </div>
                                                <div class="col-md-5">
                                                    <p class="value">104</p>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <h6 class="name d-flex">Total Awarded Rewards:</h6>
                                                </div>
                                                <div class="col-md-5">
                                                    <p class="value">36</p>
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                    <!-- End Second Row -->
            
                                    <!-- Start Third Row -->
                                    <div class="row mb-4 mt-4">
            
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <h6 class="name d-flex">Expiry Date:</h6>
                                                </div>
                                                <div class="col-md-7">
                                                    <p class="value">December 2020</p>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <h6 class="name d-flex">No. Of Levels:</h6>
                                                </div>
                                                <div class="col-md-5">
                                                    <p class="value">160</p>
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                    <!-- End Third Row -->
                                </div>
            
                            </div>
                        </div>
                    </section>
                    <!-- End Program Highlights -->

                    <!-- Start Cards -->
                    <section class="cards-section mt-4 mb-4">
                        <!-- Start All Boxes -->
                        <div class="all-cards">
            
                            <!-- First Row -->
                            <div class="row mb-4">
                                <!-- First Card -->
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="position-absolute bg-dark w-100 h-100 text-light p-3 pt-4 card-info-layover d-none">
                                            <span>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.
                                            </span>
                                            <a class="close-btn position-absolute">
                                                    <i class="far fa-times-circle 2x "></i>
                                            </a>
                                            
                                                
                                        </div>
                                        <div class="d-flex justify-content-end">
                                            <img src="images/tooltip-img.png" class="tooltip-img mt-2 mr-2" title="Administration Access Control">
                                        </div>
                                        <div class="card-body">
                                            <a href="javascript:avoid(0)" class="card-item">
                                                <div>
                                                    <img src="images/1.png" style="width:30%" class="img-fluid">
                                                </div>
                                                <h5>Administration Access Control</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Second Card -->
                                <div class="col-md-3">
                                    <div class="card">
                                            <div class="position-absolute bg-dark w-100 h-100 text-light p-3 pt-4 card-info-layover d-none">
                                                    <span>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.
                                                    </span>
                                                    <a class="close-btn position-absolute">
                                                            <i class="far fa-times-circle 2x "></i>
                                                    </a>
                                                    
                                                        
                                                </div>
                                        <div class="d-flex justify-content-end">
                                            <img src="images/tooltip-img.png" class="tooltip-img mt-2 mr-2" 
                                             title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.">
                                        </div>
                                        <div class="card-body">
                                            <a href="javascript:avoid(0)" class="card-item">
                                                <div>
                                                    <img src="images/2.png" style="width:30%" class="img-fluid">
                                                </div>
                                                <h5>Technical Management</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Third Card -->
                                <div class="col-md-3">
                                    <div class="card">
                                            <div class="position-absolute bg-dark w-100 h-100 text-light p-3 pt-4 card-info-layover d-none">
                                                    <span>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.
                                                    </span>
                                                    <a class="close-btn position-absolute">
                                                            <i class="far fa-times-circle 2x "></i>
                                                    </a>
                                                    
                                                        
                                                </div>
                                        <div class="d-flex justify-content-end">
                                            <img src="images/tooltip-img.png" class="tooltip-img mt-2 mr-2" 
                                             title="Members Management">
                                        </div>
                                        <div class="card-body">
                                            <a href="javascript:avoid(0)" class="card-item">
                                                <div>
                                                    <img src="images/3.png" style="width:30%" class="img-fluid">
                                                </div>
                                                <h5>Members Management</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fourth Card -->
                                <div class="col-md-3">
                                    <div class="card">
                                            <div class="position-absolute bg-dark w-100 h-100 text-light p-3 pt-4 card-info-layover d-none">
                                                    <span>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.
                                                    </span>
                                                    <a class="close-btn position-absolute">
                                                            <i class="far fa-times-circle 2x "></i>
                                                    </a>
                                                    
                                                        
                                                </div>
                                        <div class="d-flex justify-content-end">
                                            <img src="images/tooltip-img.png" class="tooltip-img mt-2 mr-2" 
                                             title="Program Design">
                                        </div>
                                        <div class="card-body">
                                            <a href="javascript:avoid(0)" class="card-item">
                                                <div>
                                                    <img src="images/4.png" style="width:30%" class="img-fluid">
                                                </div>
                                                <h5>Program Design</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
            
                            <!-- Second Row -->
                            <div class="row mb-4">
                                <!-- First Card -->
                                <div class="col-md-3">
                                    <div class="card">
                                            <div class="position-absolute bg-dark w-100 h-100 text-light p-3 pt-4 card-info-layover d-none">
                                                    <span>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.
                                                    </span>
                                                    <a class="close-btn position-absolute">
                                                            <i class="far fa-times-circle 2x "></i>
                                                    </a>
                                                    
                                                        
                                                </div>
                                        <div class="d-flex justify-content-end">
                                            <img src="images/tooltip-img.png" class="tooltip-img mt-2 mr-2" 
                                             title="Statistics & Reports">
                                        </div>
                                        <div class="card-body">
                                            <a href="javascript:avoid(0)" class="card-item">
                                                <div>
                                                    <img src="images/5.png" style="width:30%" class="img-fluid">
                                                </div>
                                                <h5>Statistics & Reports</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Second Card -->
                                <div class="col-md-3">
                                    <div class="card">
                                            <div class="position-absolute bg-dark w-100 h-100 text-light p-3 pt-4 card-info-layover d-none">
                                                    <span>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.
                                                    </span>
                                                    <a class="close-btn position-absolute">
                                                            <i class="far fa-times-circle 2x "></i>
                                                    </a>
                                                    
                                                        
                                                </div>
                                        <div class="d-flex justify-content-end">
                                            <img src="images/tooltip-img.png" class="tooltip-img mt-2 mr-2" 
                                             title="Connectors Management">
                                        </div>
                                        <div class="card-body">
                                            <a href="javascript:avoid(0)" class="card-item">
                                                <div>
                                                    <img src="images/6.png" style="width:30%" class="img-fluid">
                                                </div>
                                                <h5>Connectors Management</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Third Card -->
                                <div class="col-md-3">
                                    <div class="card">
                                            <div class="position-absolute bg-dark w-100 h-100 text-light p-3 pt-4 card-info-layover d-none">
                                                    <span>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.
                                                    </span>
                                                    <a class="close-btn position-absolute">
                                                            <i class="far fa-times-circle 2x "></i>
                                                    </a>
                                                    
                                                        
                                                </div>
                                        <div class="d-flex justify-content-end">
                                            <img src="images/tooltip-img.png" class="tooltip-img mt-2 mr-2" 
                                             title="Visualization">
                                        </div>
                                        <div class="card-body">
                                            <a href="javascript:avoid(0)" class="card-item">
                                                <div>
                                                    <img src="images/7.png" style="width:30%" class="img-fluid">
                                                </div>
                                                <h5>Visualization</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fourth Card -->
                                <div class="col-md-3">
                                    <div class="card">
                                            <div class="position-absolute bg-dark w-100 h-100 text-light p-3 pt-4 card-info-layover d-none">
                                                    <span>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.
                                                    </span>
                                                    <a class="close-btn position-absolute">
                                                            <i class="far fa-times-circle 2x "></i>
                                                    </a>
                                                    
                                                        
                                                </div>
                                        <div class="d-flex justify-content-end">
                                            <img src="images/tooltip-img.png" class="tooltip-img mt-2 mr-2" 
                                             title="Gift Store">
                                        </div>
                                        <div class="card-body">
                                            <a href="javascript:avoid(0)" class="card-item">
                                                <div>
                                                    <img src="images/8.png" style="width:30%" class="img-fluid">
                                                </div>
                                                <h5>Gift Store</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
            
                            <!-- Third Row -->
                            <div class="row mb-4">
                                <!-- First Card -->
                                <div class="col-md-3">
                                    <div class="card">
                                            <div class="position-absolute bg-dark w-100 h-100 text-light p-3 pt-4 card-info-layover d-none">
                                                    <span>
                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, ipsum dolor sit amet.
                                                    </span>
                                                    <a class="close-btn position-absolute">
                                                            <i class="far fa-times-circle 2x "></i>
                                                    </a>
                                                    
                                                        
                                                </div>
                                        <div class="d-flex justify-content-end">
                                            <img src="images/tooltip-img.png" class="tooltip-img mt-2 mr-2" 
                                             title="Global Program Setting">
                                        </div>
                                        <div class="card-body">
                                            <a href="javascript:avoid(0)" class="card-item">
                                                <div>
                                                    <img src="images/9.png" style="width:30%" class="img-fluid">
                                                </div>
                                                <h5>Global Program Setting</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
            
                        </div>
                        <!-- End All Boxes -->
    
                    </section>
                    <!-- End Cards -->

                </div>
                <!-- End Content -->

            </div>
            <!-- End Page Content -->

        </div>

        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->
        <script src="vendor/font-awesome/js/fontawesome-all.js"></script>
        
        <!-- Custom Script -->
        <script src="js/layout.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>