<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Landing Page | Gamification</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!-- Custom styles -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Start Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="head-of-sidebar">
                    <div class="sidebar-heading">Product</div>
                    <button class="btn btn-primary btn-menu" id="menu-toggle"><img src="icons/menu.svg"></button>
                </div>
                <div class="list-group list-group-flush">
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/home.svg" class="icon-sidebar"><span class="title">Home</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/inbox.svg" class="icon-sidebar"><span class="title">Inbox</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/package.svg" class="icon-sidebar"><span class="title">Products</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/tablet.svg" class="icon-sidebar"><span class="title">Invoices</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/message.svg" class="icon-sidebar"><span class="title">Messages</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/calendar.svg" class="icon-sidebar"><span class="title">Calendar</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/user.svg" class="icon-sidebar"><span class="title">Customers</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/settings.svg" class="icon-sidebar"><span class="title">Setting</span></a>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Page Content -->
            <div id="page-content-wrapper">

                <!-- Start Nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:void(0);"><img src="images/logo.png" class="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <!-- Notification -->
                            <ul class="notification-area mr-4">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop">
                                        <h5 class="text-center t-and-b-notification">Notification</h5>
                                        <div class="drop-content">
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>David Lee</h5>
                                                            <p class="notification-text">Hey, I just read your message. How are you?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jonathan Chen</h5>
                                                            <p class="notification-text">Are you available later today to chat?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jackie Berry</h5>
                                                            <p class="notification-text">I will be unavailable until after 5pm today.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Alex Johnson</h5>
                                                            <p class="notification-text">How is your day?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </div>
                                        <a href="#"><h5 class="text-center t-and-b-notification item see">See All</h5></a>
                                    </ul>
                                </li>
                            </ul>
                            <li class="nav-item">
                                <!-- <a class="nav-link profile-img" href="#"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a> -->
                                <div class="dropdown dropdown-list">
                                    <a class="nav-link profile-img dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a>
                                    <div class="dropdown-menu drop-user" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="#">Account</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-cog" style="font-size:20px;margin-right:11px;"></i>Profile Setting</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="far fa-envelope" style="font-size:20px;margin-right:11px;"></i>Email@gamifiers.com</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-user" style="font-size:20px;margin-right:11px;"></i>User ID: 67578</a>
                                        <a class="dropdown-item sign-out" href="#">Sign Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Nav -->

                <!-- Create Modal -->
                <div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Create Your First Program Now:</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <div>
                                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Program Name">
                                        </div>
                                        <div id="custom-select">
                                            <select>
                                                <option>Time Zone</option>
                                                <option>Good Boy Doge</option>
                                                <option>Evil Cate</option>
                                                <option>Sneezing Panda</option>
                                                <option>Confession Bear</option>
                                                <option>Fabulous Llama</option>
                                            </select>
                                        </div>
                                        <div id="custom-select">
                                            <select>
                                                <option>Time Zone</option>
                                                <option>Good Boy Doge</option>
                                                <option>Evil Cate</option>
                                                <option>Sneezing Panda</option>
                                                <option>Confession Bear</option>
                                                <option>Fabulous Llama</option>
                                            </select>
                                        </div>
                                        <button type="button" class="btn btn-primary btn-main add-button">Add</button>
                                        <button type="button" class="btn btn-primary btn-main cancel-button" data-dismiss="modal">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Start Content -->
                <div class="container" id="content">

                    <div class="head row">
                        <div class="text col-md-7 col-xs-12">
                            <h3 class="d-inline-block">Hello Mohamed!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                        </div>
                    </div>

                    <div class="programs">
                        <div class="row">
                            <div class="col-md-4 card">
                                <div class="card-body row">
                                    <div class="col-md-6">
                                        <p class="card-text">Program Name</p>
                                    </div>
                                    <div class="col-md-6 mb-30">
                                        <p class="tag">Employee Facing</p>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <img src="images/chart.png" class="img-fluid" style="margin: 0;">
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-one.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Status</p>
                                        <p>Active</p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-two.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Last Updated On</p>
                                        <p>December 2019</p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-three.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Modules to have access to</p>
                                        <p>Program Design - Stats & Reports</p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-four.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Program Owner</p>
                                        <p>Mohamed Mostafa</p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-five.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Package Details</p>
                                        <p>Package Type: ( <strong>New</strong> / Upgrade / Renew )<br>Published: 1 Feb 2019 <a href="#" class="renew">Renew Now</a><br>Expire On: 3 Feb 2020<br>Renewal: Automatic / <strong>Manual</strong></p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-six.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Active Players</p>
                                        <p>200 / 300</p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-three.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Modules you have access</p>
                                        <span><img src="images/1.png" class="access-img" data-toggle="tooltip" data-placement="top" title="Administration Access Control"></span>
                                        <span><img src="images/2.png" class="access-img" data-toggle="tooltip" data-placement="top" title="Administration Access Control"></span>
                                        <span><img src="images/3.png" class="access-img" data-toggle="tooltip" data-placement="top" title="Administration Access Control"></span>
                                        <span><img src="images/4.png" class="access-img" data-toggle="tooltip" data-placement="top" title="Administration Access Control"></span>
                                    </div>
                                    <div class="col-md-12 text-center mt-40 mb-80">
                                        <button type="button" class="btn btn-primary btn-main bg-main-color" data-toggle="modal" data-target="#createModal">
                                            Check
                                        </button> 
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 card">
                                <div class="card-body row">
                                    <div class="col-md-6">
                                        <p class="card-text">Program Name</p>
                                    </div>
                                    <div class="col-md-6 mb-30">
                                        <p class="tag">Employee Facing</p>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <img src="images/chart.png" class="img-fluid" style="margin: 0;">
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-one.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Status</p>
                                        <p>Active</p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-two.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Last Updated On</p>
                                        <p>December 2019</p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-three.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Modules to have access to</p>
                                        <p>Program Design - Stats & Reports</p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-four.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Program Owner</p>
                                        <p>Mohamed Mostafa</p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-five.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Package Details</p>
                                        <p>Package Type: ( <strong>New</strong> / Upgrade / Renew )<br>Published: 1 Feb 2019 <a href="#" class="renew">Renew Now</a><br>Expire On: 3 Feb 2020<br>Renewal: Automatic / <strong>Manual</strong></p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-six.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Active Players</p>
                                        <p>200 / 300</p>
                                    </div>
                                    <div class="col-md-12"><hr></div>
                                    <div class="col-md-3 text-center">
                                        <img src="images/status-three.png" class="status-img">
                                    </div>
                                    <div class="col-md-9 beside">
                                        <p>Modules you have access</p>
                                        <span><img src="images/1.png" class="access-img" data-toggle="tooltip" data-placement="top" title="Administration Access Control"></span>
                                        <span><img src="images/2.png" class="access-img" data-toggle="tooltip" data-placement="top" title="Administration Access Control"></span>
                                        <span><img src="images/3.png" class="access-img" data-toggle="tooltip" data-placement="top" title="Administration Access Control"></span>
                                        <span><img src="images/4.png" class="access-img" data-toggle="tooltip" data-placement="top" title="Administration Access Control"></span>
                                        <span><img src="images/5.png" class="access-img" data-toggle="tooltip" data-placement="top" title="Administration Access Control"></span>
                                    </div>
                                    <div class="col-md-12 text-center mt-40 mb-80">
                                        <button type="button" class="btn btn-primary btn-main bg-main-color" data-toggle="modal" data-target="#createModal">
                                            Check
                                        </button> 
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 card">
                                <div class="row">
                                    <div class="col-md-12">
                                        <img src="images/pencil.png" class="pencil">
                                    </div>
                                    <div class="col-md-12">
                                        <h3>Create a program now</h3>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="button" class="btn btn-primary btn-main bg-main-color" data-toggle="modal" data-target="#createModal">
                                            Create
                                        </button> 
                                    </div>
                                    <div class="col-md-12">
                                        <p class="text">Choose Tenant / Organization</p>
                                    </div>
                                    <div class="col-md-12">
                                        <p class="sub-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- End Content -->

            </div>
            <!-- End Page Content -->

        </div>

        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->
        <script src="vendor/font-awesome/js/fontawesome-all.js"></script>
        
        <!-- Custom Script -->
        <script src="js/layout.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>