<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Players List | Gamification</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!-- Custom styles -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Start Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="head-of-sidebar">
                    <div class="sidebar-heading">Product</div>
                    <button class="btn btn-primary btn-menu" id="menu-toggle"><img src="icons/menu.svg"></button>
                </div>
                <div class="list-group list-group-flush">
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/home.svg" class="icon-sidebar"><span class="title">Home</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/inbox.svg" class="icon-sidebar"><span class="title">Inbox</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/package.svg" class="icon-sidebar"><span class="title">Products</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/tablet.svg" class="icon-sidebar"><span class="title">Invoices</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/message.svg" class="icon-sidebar"><span class="title">Messages</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/calendar.svg" class="icon-sidebar"><span class="title">Calendar</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/user.svg" class="icon-sidebar"><span class="title">Customers</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/settings.svg" class="icon-sidebar"><span class="title">Setting</span></a>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Page Content -->
            <div id="page-content-wrapper">

                <!-- Start Nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:void(0);"><img src="images/logo.png" class="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <!-- Notification -->
                            <ul class="notification-area mr-4">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop">
                                        <h5 class="text-center t-and-b-notification">Notification</h5>
                                        <div class="drop-content">
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>David Lee</h5>
                                                            <p class="notification-text">Hey, I just read your message. How are you?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jonathan Chen</h5>
                                                            <p class="notification-text">Are you available later today to chat?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jackie Berry</h5>
                                                            <p class="notification-text">I will be unavailable until after 5pm today.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Alex Johnson</h5>
                                                            <p class="notification-text">How is your day?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </div>
                                        <a href="#"><h5 class="text-center t-and-b-notification item see">See All</h5></a>
                                    </ul>
                                </li>
                            </ul>
                            <li class="nav-item">
                                <!-- <a class="nav-link profile-img" href="#"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a> -->
                                <div class="dropdown dropdown-list">
                                    <a class="nav-link profile-img dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a>
                                    <div class="dropdown-menu drop-user" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="#">Account</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-cog" style="font-size:20px;margin-right:11px;"></i>Profile Setting</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="far fa-envelope" style="font-size:20px;margin-right:11px;"></i>Email@gamifiers.com</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-user" style="font-size:20px;margin-right:11px;"></i>User ID: 67578</a>
                                        <a class="dropdown-item sign-out" href="#">Sign Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Nav -->

                <!-- Start Content -->
                <div class="container" id="content">

                    <div class="row">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="breadcrumb-custom">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Tenant</a></li>
                                    <li class="breadcrumb-item"><a href="#">Organization</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Players List</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="head row">
                        <div class="text col-md-7 col-xs-12">
                            <h3 class="d-inline-block">Players List</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                        </div>
                        <div class="add-buttons col-md-5">
                            <button type="button" class="btn btn-primary btn-main btn-blue mr-1 bg-main-color border-main-color" data-toggle="modal" data-target="#addPlayerModal">
                                <a href="javascript:void(0);">Create New Player</a>
                            </button>
                            <button type="button" class="btn btn-primary btn-main btn-blue ml-2">
                                <a href="create-bulk-players.html">Create Bulk Players</a>
                            </button>
                        </div>
                    </div>

                    <!-- Modals -->

                    <!-- Create Player Modal -->
                    <div class="modal fade" id="addPlayerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Create New Player</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div><label class="label-custom">First Name</label><input type="text" placeholder="Enter User First Name ..." class="form-control modal-input"></div>
                                    <div><label class="label-custom">Last Name</label><input type="text" placeholder="Enter User Last Name ..." class="form-control modal-input"></div>
                                    <div><label class="label-custom">Email</label><input type="text" placeholder="Enter User Email ..." class="form-control modal-input"></div>
                                    <div class="modal-radio">
                                        <label class="radio">
                                            <input type="radio" name="type" value="1" checked>
                                            <span>Inactive</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="type" value="2">
                                            <span>Active</span>
                                        </label>
                                    </div>
                                    <div class="permissions">
                                        <label class="label-custom">Module Permissions</label>
                                        <div class="modal-checkboxes">
                                            <input class="inp-cbx" id="module1" type="checkbox" style="display: none;"/><label class="cbx" for="module1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module2" type="checkbox" style="display: none;"/><label class="cbx" for="module2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module3" type="checkbox" style="display: none;"/><label class="cbx" for="module3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module4" type="checkbox" style="display: none;"/><label class="cbx" for="module4"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module5" type="checkbox" style="display: none;"/><label class="cbx" for="module5"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module6" type="checkbox" style="display: none;"/><label class="cbx" for="module6"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module7" type="checkbox" style="display: none;"/><label class="cbx" for="module7"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module8" type="checkbox" style="display: none;"/><label class="cbx" for="module8"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                        </div>
                                    </div>
                                    <div class="permissions">
                                        <label class="label-custom">Global Permissions</label>
                                        <div class="modal-checkboxes">
                                            <input class="inp-cbx" id="renew" type="checkbox" style="display: none;"/><label class="cbx" for="renew"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Can Renew</label>
                                            <input class="inp-cbx" id="upgrade" type="checkbox" style="display: none;"/><label class="cbx" for="upgrade"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Can Upgrade</label>
                                            <input class="inp-cbx" id="cancel" type="checkbox" style="display: none;"/><label class="cbx" for="cancel"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Can Cancel</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary btn-main mt-3 mb-2" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Create</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Edit Player Modal -->
                    <div class="modal fade" id="editPlayerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Edit Player</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div><label class="label-custom">First Name</label><input type="text" placeholder="Enter User First Name ..." class="form-control modal-input"></div>
                                    <div><label class="label-custom">Last Name</label><input type="text" placeholder="Enter User Last Name ..." class="form-control modal-input"></div>
                                    <div><label class="label-custom">Email</label><input type="text" placeholder="Enter User Email ..." class="form-control modal-input"></div>
                                    <div class="modal-radio">
                                        <label class="radio">
                                            <input type="radio" name="type" value="1" checked>
                                            <span>Inactive</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="type" value="2">
                                            <span>Active</span>
                                        </label>
                                    </div>
                                    <div class="permissions">
                                        <label class="label-custom">Module Permissions</label>
                                        <div class="modal-checkboxes">
                                            <input class="inp-cbx" id="module1" type="checkbox" style="display: none;"/><label class="cbx" for="module1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module2" type="checkbox" style="display: none;"/><label class="cbx" for="module2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module3" type="checkbox" style="display: none;"/><label class="cbx" for="module3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module4" type="checkbox" style="display: none;"/><label class="cbx" for="module4"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module5" type="checkbox" style="display: none;"/><label class="cbx" for="module5"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module6" type="checkbox" style="display: none;"/><label class="cbx" for="module6"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module7" type="checkbox" style="display: none;"/><label class="cbx" for="module7"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                            <input class="inp-cbx" id="module8" type="checkbox" style="display: none;"/><label class="cbx" for="module8"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Module 1</label>
                                        </div>
                                    </div>
                                    <div class="permissions">
                                        <label class="label-custom">Global Permissions</label>
                                        <div class="modal-checkboxes">
                                            <input class="inp-cbx" id="renew" type="checkbox" style="display: none;"/><label class="cbx" for="renew"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Can Renew</label>
                                            <input class="inp-cbx" id="upgrade" type="checkbox" style="display: none;"/><label class="cbx" for="upgrade"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Can Upgrade</label>
                                            <input class="inp-cbx" id="cancel" type="checkbox" style="display: none;"/><label class="cbx" for="cancel"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Can Cancel</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary btn-main mt-3 mb-2" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Create</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add To Team Modal -->
                    <div class="modal fade" id="addToTeamModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Add To Team</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="tags d-flex mb-20 align-items-center">
                                        <label class="small-label mr-1">Filter Criteria</label>
                                        <p class="tag">Male</p>
                                        <p class="tag">Egypt</p>
                                        <p class="tag">Age > 30</p>
                                    </div>
                                    <div class="details mb-20">
                                        <p>Select team to add selected players to, if you want to automatically add new players with the same criteria to the ream, check below box</p>
                                    </div>
                                    <div class="mb-20">
                                        <input class="inp-cbx" id="m15" type="checkbox" style="display: none;"/><label class="cbx tooltip-bg" for="m15"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Apply rule for newly added players</label>
                                    </div>
                                    <!-- Dropdown -->
                                    <div class="mb-20 options d-flex align-items-center">
                                        <div class="mr-2">
                                            <label class="label-custom m-0">Select Team</label>
                                        </div>
                                        <div class="dropdown mr-2">
                                            <div class="dropdown dropdown-form">
                                                <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Select Team
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item option" href="#">Team 1</a>
                                                    <a class="dropdown-item option" href="#">Team 2</a>
                                                    <a class="dropdown-item option" href="#">Team 3</a>
                                                    <a class="dropdown-item option" href="#">Team 4</a>
                                                    <a class="dropdown-item option" href="#">Team 5</a>
                                                </div>
                                            </div>
                                        </div>
                                        <label class="small-label m-0">Not In List ?</label>
                                        <a href="javascript:avoid(0)" class="link">Create New Team</a>
                                    </div>
                                    <div class="mb-20 create">
                                        <div class="mb-15">
                                            <label class="label-custom mr-1">Name:</label>
                                            <input type="text" placeholder="Name" class="form-control input-custom">
                                        </div>
                                        <div class="mb-10">
                                            <label class="label-custom mr-1">Team:</label>
                                            <input type="text" placeholder="Select Team" class="form-control input-custom">
                                        </div>
                                        <div class="d-flex justify-content-end">
                                            <a href="javascript:avoid(0)" class="link mr-1">Cancel</a>
                                            <a href="javascript:avoid(0)" class="link">Create</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary btn-main mt-3 mb-2" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Create</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Show Hide Modal -->
                    <div class="modal fade" id="showHideModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Show / Hide Columns</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <label class="title">Column Name</label>
                                    </div>
                                    <div class="row mb-30">
                                        <div id="custom-search-input">
                                            <div class="input-group">
                                                <input type="text" class="form-control input-lg" placeholder="Search.."/>
                                                <span class="input-group-btn">
                                                    <button class="btn btn-info btn-lg" type="button">
                                                        <img src="icons/search.svg">
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="checkboxes-area">
                                        <div class="row checkboxes">
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="a1" type="checkbox" style="display: none;"/><label class="cbx" for="a1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Email</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="a2" type="checkbox" style="display: none;"/><label class="cbx" for="a2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Email</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="a3" type="checkbox" style="display: none;"/><label class="cbx" for="a3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Email</label>
                                            </div>
                                        </div>
                                        <div class="row checkboxes">
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="b1" type="checkbox" style="display: none;"/><label class="cbx" for="b1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Levels</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="b2" type="checkbox" style="display: none;"/><label class="cbx" for="b2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Levels</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="b3" type="checkbox" style="display: none;"/><label class="cbx" for="b3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Levels</label>
                                            </div>
                                        </div>
                                        <div class="row checkboxes">
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="c1" type="checkbox" style="display: none;"/><label class="cbx" for="c1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Achievements</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="c2" type="checkbox" style="display: none;"/><label class="cbx" for="c2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Achievements</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="c3" type="checkbox" style="display: none;"/><label class="cbx" for="c3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Achievements</label>
                                            </div>
                                        </div>
                                        <div class="row checkboxes">
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="d1" type="checkbox" style="display: none;"/><label class="cbx" for="d1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Missions</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="d2" type="checkbox" style="display: none;"/><label class="cbx" for="d2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Missions</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="d3" type="checkbox" style="display: none;"/><label class="cbx" for="d3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Missions</label>
                                            </div>
                                        </div>
                                        <div class="row checkboxes">
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="e1" type="checkbox" style="display: none;"/><label class="cbx" for="e1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Gifts</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="e2" type="checkbox" style="display: none;"/><label class="cbx" for="e2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Gifts</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="e3" type="checkbox" style="display: none;"/><label class="cbx" for="e3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Gifts</label>
                                            </div>
                                        </div>
                                        <div class="row checkboxes">
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="f1" type="checkbox" style="display: none;"/><label class="cbx" for="f1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Action</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="f2" type="checkbox" style="display: none;"/><label class="cbx" for="f2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Action</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="f3" type="checkbox" style="display: none;"/><label class="cbx" for="f3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Action</label>
                                            </div>
                                        </div>
                                        <div class="row checkboxes">
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="g1" type="checkbox" style="display: none;"/><label class="cbx" for="g1"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Name</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="g2" type="checkbox" style="display: none;"/><label class="cbx" for="g2"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Name</label>
                                            </div>
                                            <div class="col-md-4">
                                                <input class="inp-cbx" id="g3" type="checkbox" style="display: none;"/><label class="cbx" for="g3"><span class="mr-2"><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span>Name</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary btn-main mt-3 mb-2" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Save</button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Advanced Filter -->
                    <div id="advanced" class="mt-30">

                        <div class="tags">
                            <div class="tag">
                                <p>Currency</p>
                                <a href="#" class="close-tag"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="tag">
                                <p>Currency</p>
                                <a href="#" class="close-tag"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="tag">
                                <p>Currency</p>
                                <a href="#" class="close-tag"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="tag">
                                <p>Currency</p>
                                <a href="#" class="close-tag"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="tag">
                                <p>Currency</p>
                                <a href="#" class="close-tag"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="tag">
                                <p>Currency</p>
                                <a href="#" class="close-tag"><i class="fas fa-times"></i></a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <div class="d-flex justify-content-between align-items-center collapse-contain" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <div>
                                            <button class="btn btn-link">Advanced Filter</button>
                                        </div>
                                        <div>
                                            <img src="icons/chevron-down.svg">
                                        </div>
                                    </div>
                                </h5>
                            </div>
                      
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#advanced">
                                <div class="card-body">
                                    <!-- Attribute -->
                                    <div class="row mt-20">
                                        <div class="col-md-12 d-flex align-items-center flex-wrap">
                                            <label class="mr-3 attribute-name">Attribute</label>
                                            <div class="dropdown dropdown-form mr-3 mb-1">
                                                <button class="btn btn-secondary dropdown-toggle dropdown-button dropdown-button-small shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Any
                                                </button>
                                                <div class="dropdown-menu db-menu-small" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item option" href="#">Action 1</a>
                                                    <a class="dropdown-item option" href="#">Action 2</a>
                                                    <a class="dropdown-item option" href="#">Action 3</a>
                                                </div>
                                            </div>
                                            <div class="dropdown dropdown-form mr-3 mb-1">
                                                <button class="btn btn-secondary dropdown-toggle dropdown-button dropdown-button-small shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Greater Than
                                                </button>
                                                <div class="dropdown-menu db-menu-small" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item option" href="#">Action 1</a>
                                                    <a class="dropdown-item option" href="#">Action 2</a>
                                                    <a class="dropdown-item option" href="#">Action 3</a>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control form-control-custom input-rounded input-font .number-input number-input-large mr-3 shadow-sm mb-1">
                                            <a href="javascript:void(0);" class="action-link">REMOVE</a>
                                        </div>
                                    </div>
                                    <!-- Attribute -->
                                    <div class="row mt-15">
                                        <div class="col-md-12 d-flex align-items-center flex-wrap">
                                            <label class="mr-3 attribute-name">Attribute</label>
                                            <div class="dropdown dropdown-form mr-3 mb-1">
                                                <button class="btn btn-secondary dropdown-toggle dropdown-button dropdown-button-small shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Any
                                                </button>
                                                <div class="dropdown-menu db-menu-small" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item option" href="#">Action 1</a>
                                                    <a class="dropdown-item option" href="#">Action 2</a>
                                                    <a class="dropdown-item option" href="#">Action 3</a>
                                                </div>
                                            </div>
                                            <div class="dropdown dropdown-form mr-3 mb-1">
                                                <button class="btn btn-secondary dropdown-toggle dropdown-button dropdown-button-small shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Greater Than
                                                </button>
                                                <div class="dropdown-menu db-menu-small" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item option" href="#">Action 1</a>
                                                    <a class="dropdown-item option" href="#">Action 2</a>
                                                    <a class="dropdown-item option" href="#">Action 3</a>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control form-control-custom input-rounded input-font .number-input number-input-large mr-3 shadow-sm mb-1">
                                            <a href="javascript:void(0);" class="action-link">REMOVE</a>
                                        </div>
                                    </div>
                                    <!-- Attribute -->
                                    <div class="row mt-15">
                                        <div class="col-md-12 d-flex align-items-center flex-wrap">
                                            <label class="mr-3 attribute-name">Attribute</label>
                                            <div class="dropdown dropdown-form mr-3 mb-1">
                                                <button class="btn btn-secondary dropdown-toggle dropdown-button dropdown-button-small shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Any
                                                </button>
                                                <div class="dropdown-menu db-menu-small" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item option" href="#">Action 1</a>
                                                    <a class="dropdown-item option" href="#">Action 2</a>
                                                    <a class="dropdown-item option" href="#">Action 3</a>
                                                </div>
                                            </div>
                                            <div class="dropdown dropdown-form mr-3 mb-1">
                                                <button class="btn btn-secondary dropdown-toggle dropdown-button dropdown-button-small shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Greater Than
                                                </button>
                                                <div class="dropdown-menu db-menu-small" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item option" href="#">Action 1</a>
                                                    <a class="dropdown-item option" href="#">Action 2</a>
                                                    <a class="dropdown-item option" href="#">Action 3</a>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control form-control-custom input-rounded input-font .number-input number-input-large mr-3 shadow-sm mb-1">
                                            <a href="javascript:void(0);" class="action-link">REMOVE</a>
                                        </div>
                                    </div>

                                    <!-- Add Attribute Button -->
                                    <div class="row">
                                        <div class="col-md-12 d-flex justify-content-center">
                                            <a href="javascript:avoid(0)" class="btn btn-primary btn-main bg-main-color add-btn"><span><i class="fas fa-plus mr-2"></i>Add Attribute</span></a>
                                        </div>
                                    </div>

                                    <div class="action-buttons float-right mb-20">
                                        <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Clear Filters</button>
                                        <button type="button" class="btn btn-primary btn-main mt-3 mb-2 apply">Apply Filter</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Table Section -->
                    <div class="table">

                        <!-- Table Header -->
                        <div class="table-header players-header">
                            <div class="left-table-header">
                                <div class="dropdown dropdown-list">
                                    <button class="btn btn-primary btn-main btn-dark-blue dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bulk Actions</button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" data-toggle="modal" data-target="#addToTeamModal" href="javascript:void(0);">Add To Team</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Delete Selected</a>
                                        <a class="dropdown-item" href="javascript:void(0);">Deactivate</a>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary btn-main btn-blue">Apply</button>
                            </div>
                            <div class="right-table-header">
                                <button type="button" class="btn btn-primary btn-main btn-blue" data-toggle="modal" data-target="#showHideModal"><img src="images/filter.png" class="mr-2 filter-icon">Show / Hide Column</button>
                                <div id="custom-search-input">
                                    <div class="input-group">
                                        <input type="text" class="form-control input-lg" placeholder="Search.."/>
                                        <span class="input-group-btn">
                                            <button class="btn btn-info btn-lg" type="button">
                                                <img src="icons/search.svg">
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Table -->
                        <div class="container-table100">
                            <div class="wrap-table100">
                                <div class="table100 players">
                                    <table>
                                        <thead>
                                            <tr class="table100-head">
                                                <th class="column-head"><input class="inp-cbx" id="cbx0" type="checkbox" style="display: none;"/><label class="cbx" for="cbx0"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></th>
                                                <th class="column-head">Email</th>
                                                <th class="column-head">Name</th>
                                                <th class="column-head">Points</th>
                                                <th class="column-head">Rewards</th>
                                                <th class="column-head">Missions</th>
                                                <th class="column-head">Active</th>
                                                <th class="column-head">Last Activity</th>
                                                <th class="column-head">Email</th>
                                                <th class="column-head">Name</th>
                                                <th class="column-head">Points</th>
                                                <th class="column-head">Rewards</th>
                                                <th class="column-head">Missions</th>
                                                <th class="column-head">Active</th>
                                                <th class="column-head">Last Activity</th>
                                                <th class="column-head" style="min-width:243px;">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="column-lg"><input class="inp-cbx" id="cbx1" type="checkbox" style="display: none;"/><label class="cbx" for="cbx1"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label></td>
                                                <td class="column-lg">mrashed@hotmail.com</td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">5 pts , 20 gold</td>
                                                <td class="column-lg">6</td>
                                                <td class="column-lg">8</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg">12/9/2020 | 7:39 PM</td>
                                                <td class="column-lg">mrashed@hotmail.com</td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">5 pts , 20 gold</td>
                                                <td class="column-lg">6</td>
                                                <td class="column-lg">8</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg">12/9/2020 | 7:39 PM</td>
                                                <td class="column-lg actions-area">
                                                    <div class="actions">
                                                        <!-- Update -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/update.svg" class="action-icon"><span class="action-text">Update</span></a></div>
                                                        <!-- View -->
                                                        <!-- <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/view.svg" class="action-icon"><span class="action-text">View</span></a></div> -->
                                                        <!-- Delete -->
                                                        <div class="action-field"><a href="javascript:void(0);" class="delete-area"><img src="icons/table/delete.svg" class="action-icon"><span class="action-text">Delete</span></a></div>
                                                    </div>
                                                    <div class="menu-actions">
                                                        <!-- three dot menu -->
                                                        <div class="dropdown">
                                                            <!-- three dots -->
                                                            <div class="dropdown-list">
                                                                <ul class="dropbtn icons btn-right showLeft" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                                <!-- Menu -->
                                                                <div class="dropdown-menu drop-table" aria-labelledby="dropdownMenu2">
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/create-action.svg" class="mr-1">Create Action</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/assign-reward.svg" class="mr-1">Assign Reward</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/add-currency.svg" class="mr-1">Add Currency</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/reset.svg" class="mr-1">Reset</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/clone.svg" class="mr-1">Clone</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/delete.svg" class="mr-1">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="column-lg"><input class="inp-cbx" id="cbx2" type="checkbox" style="display: none;"/><label class="cbx" for="cbx2"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label></td>
                                                <td class="column-lg">mrashed@hotmail.com</td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">5 pts , 20 gold</td>
                                                <td class="column-lg">6</td>
                                                <td class="column-lg">8</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg">12/9/2020 | 7:39 PM</td>
                                                <td class="column-lg">mrashed@hotmail.com</td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">5 pts , 20 gold</td>
                                                <td class="column-lg">6</td>
                                                <td class="column-lg">8</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg">12/9/2020 | 7:39 PM</td>
                                                <td class="column-lg actions-area">
                                                    <div class="actions">
                                                        <!-- Update -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/update.svg" class="action-icon"><span class="action-text">Update</span></a></div>
                                                        <!-- Delete -->
                                                        <div class="action-field"><a href="javascript:void(0);" class="delete-area"><img src="icons/table/delete.svg" class="action-icon"><span class="action-text">Delete</span></a></div>
                                                    </div>
                                                    <div class="menu-actions">
                                                        <!-- three dot menu -->
                                                        <div class="dropdown">
                                                            <!-- three dots -->
                                                            <div class="dropdown-list">
                                                                <ul class="dropbtn icons btn-right showLeft" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                                <!-- Menu -->
                                                                <div class="dropdown-menu drop-table" aria-labelledby="dropdownMenu2">
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/create-action.svg" class="mr-1">Create Action</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/assign-reward.svg" class="mr-1">Assign Reward</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/add-currency.svg" class="mr-1">Add Currency</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/reset.svg" class="mr-1">Reset</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/clone.svg" class="mr-1">Clone</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/delete.svg" class="mr-1">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="column-lg"><input class="inp-cbx" id="cbx3" type="checkbox" style="display: none;"/><label class="cbx" for="cbx3"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label></td>
                                                <td class="column-lg">mrashed@hotmail.com</td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">5 pts , 20 gold</td>
                                                <td class="column-lg">6</td>
                                                <td class="column-lg">8</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg">12/9/2020 | 7:39 PM</td>
                                                <td class="column-lg">mrashed@hotmail.com</td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">5 pts , 20 gold</td>
                                                <td class="column-lg">6</td>
                                                <td class="column-lg">8</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg">12/9/2020 | 7:39 PM</td>
                                                <td class="column-lg actions-area">
                                                    <div class="actions">
                                                        <!-- Update -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/update.svg" class="action-icon"><span class="action-text">Update</span></a></div>
                                                        <!-- Delete -->
                                                        <div class="action-field"><a href="javascript:void(0);" class="delete-area"><img src="icons/table/delete.svg" class="action-icon"><span class="action-text">Delete</span></a></div>
                                                    </div>
                                                    <div class="menu-actions">
                                                        <!-- three dot menu -->
                                                        <div class="dropdown">
                                                            <!-- three dots -->
                                                            <div class="dropdown-list">
                                                                <ul class="dropbtn icons btn-right showLeft" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                                <!-- Menu -->
                                                                <div class="dropdown-menu drop-table" aria-labelledby="dropdownMenu2">
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/create-action.svg" class="mr-1">Create Action</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/assign-reward.svg" class="mr-1">Assign Reward</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/add-currency.svg" class="mr-1">Add Currency</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/reset.svg" class="mr-1">Reset</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/clone.svg" class="mr-1">Clone</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/delete.svg" class="mr-1">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="column-lg"><input class="inp-cbx" id="cbx4" type="checkbox" style="display: none;"/><label class="cbx" for="cbx4"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label></td>
                                                <td class="column-lg">mrashed@hotmail.com</td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">5 pts , 20 gold</td>
                                                <td class="column-lg">6</td>
                                                <td class="column-lg">8</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg">12/9/2020 | 7:39 PM</td>
                                                <td class="column-lg">mrashed@hotmail.com</td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">5 pts , 20 gold</td>
                                                <td class="column-lg">6</td>
                                                <td class="column-lg">8</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg">12/9/2020 | 7:39 PM</td>
                                                <td class="column-lg actions-area">
                                                    <div class="actions">
                                                        <!-- Update -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/update.svg" class="action-icon"><span class="action-text">Update</span></a></div>
                                                        <!-- Delete -->
                                                        <div class="action-field"><a href="javascript:void(0);" class="delete-area"><img src="icons/table/delete.svg" class="action-icon"><span class="action-text">Delete</span></a></div>
                                                    </div>
                                                    <div class="menu-actions">
                                                        <!-- three dot menu -->
                                                        <div class="dropdown">
                                                            <!-- three dots -->
                                                            <div class="dropdown-list">
                                                                <ul class="dropbtn icons btn-right showLeft" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                                <!-- Menu -->
                                                                <div class="dropdown-menu drop-table" aria-labelledby="dropdownMenu2">
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/create-action.svg" class="mr-1">Create Action</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/assign-reward.svg" class="mr-1">Assign Reward</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/add-currency.svg" class="mr-1">Add Currency</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/reset.svg" class="mr-1">Reset</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/clone.svg" class="mr-1">Clone</a>
                                                                    <a class="dropdown-item" href="#"><img src="icons/table/delete.svg" class="mr-1">Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Table Footer -->
                        <div class="table-footer">
                            <div class="left-table-footer">
                                <p>Showing 1 to 4 of 16 entries</p>
                            </div>
                            <div class="right-table-footer">
                                <div class="pagination">
                                    <a href="#" class="pagi-item">&laquo;</a>
                                    <a href="#" class="pagi-item active">1</a>
                                    <a href="#" class="pagi-item">2</a>
                                    <a href="#" class="pagi-item">3</a>
                                    <a href="#" class="pagi-item">4</a>
                                    <a href="#" class="pagi-item">&raquo;</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- End Table Section -->

                </div>
                <!-- End Content -->

            </div>
            <!-- End Page Content -->

        </div>

        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->
        <script src="vendor/font-awesome/js/fontawesome-all.js"></script>
        
        <!-- Custom Script -->
        <script src="js/layout.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>