<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Sign in | Gamification</title>

		<!-- Bootstrap CSS -->
		<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">
	
		<!-- Font Awesome -->
		<link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

		<!-- Linear Icons-->
		<link href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css" rel="stylesheet" type="text/css">

		<!-- Animate CSS -->
		<link href="vendor/css/animate.css" rel="stylesheet" type="text/css">

		<!-- Hamburgers -->
		<link href="vendor/css/hamburgers.min.css" rel="stylesheet" type="text/css">

		<!-- Animsition CSS -->
		<link href="vendor/css/animsition.min.css" rel="stylesheet" type="text/css">

		<!-- Custom styles -->
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/util.css" rel="stylesheet" type="text/css" >
		<link href="css/signin.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="limiter">
			<div class="container-login100">
				<div class="wrap-login100">
                    <div class="login100-more" style="background-image: url('images/team-two.jpg');"></div>

					<form class="login100-form validate-form">
						<div id="overlay2"></div>
						<div class="text-center"><img src="images/logo.png" class="img-fluid logo"></div>
						<span class="login100-form-title">
							Welcome Back!
						</span>
						<span class="text">Please sign in to continue</span>

						<!-- <div class="alert alert-danger" role="alert">
							<strong>Oh snap!</strong> Invalid User Name or Password, Please Try Again
						</div> -->
						
						<div class="wrap-input100 validate-input mt-4" data-validate = "Valid email is required: ex@abc.xyz">
							<input class="input100" type="text" name="email" placeholder="Email">
							<span class="focus-input100"></span>
							<span class="label-input100"></span>
							<span class="error-msg">Error message displays here</span>
						</div>
						
						<div class="wrap-input100 validate-input" data-validate="Password is required">
							<input class="input100" type="password" name="pass" placeholder="Password">
							<span class="focus-input100"></span>
							<span class="label-input100"></span>
						</div>

						<div class="flex-sb-m w-full p-t-3 p-b-32 forgot2">
							<div class="contact100-form-checkbox">
								<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							</div>

							<div>
								<a href="#" class="txt1">
									Forgot Password?
								</a>
							</div>
						</div>
				
						<div class="container-login100-form-btn">
							<button class="login100-form-btn">
								Sign In
							</button>
						</div>
						
						<div class="text-center p-t-7 p-b-2 help">
							<a href="javascript:avoid(0);">
								<span class="txt2">
									Do you need some help ?
								</span>
							</a>
						</div>
                    </form>

				</div>
			</div>
		</div>
		
		<!-- JQuery -->
		<script src="vendor/jquery/jquery.min.js"></script>

		<!-- Animsition JS -->
		<script src="vendor/js/animsition.min.js"></script>

		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Custom Script -->
		<script src="js/signin.js"></script>
	</body>
</html>