<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Missions & Rewards | Gamification</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!-- Custom styles -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Start Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="head-of-sidebar">
                    <div class="sidebar-heading">Product</div>
                    <button class="btn btn-primary btn-menu" id="menu-toggle"><img src="icons/menu.svg"></button>
                </div>
                <div class="list-group list-group-flush">
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/home.svg" class="icon-sidebar"><span class="title">Home</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/inbox.svg" class="icon-sidebar"><span class="title">Inbox</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/package.svg" class="icon-sidebar"><span class="title">Products</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/tablet.svg" class="icon-sidebar"><span class="title">Invoices</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/message.svg" class="icon-sidebar"><span class="title">Messages</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/calendar.svg" class="icon-sidebar"><span class="title">Calendar</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/user.svg" class="icon-sidebar"><span class="title">Customers</span></a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/settings.svg" class="icon-sidebar"><span class="title">Setting</span></a>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Page Content -->
            <div id="page-content-wrapper">

                <!-- Start Nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:void(0);"><img src="images/logo.png" class="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <!-- Notification -->
                            <ul class="notification-area mr-4">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop">
                                        <h5 class="text-center t-and-b-notification">Notification</h5>
                                        <div class="drop-content">
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>David Lee</h5>
                                                            <p class="notification-text">Hey, I just read your message. How are you?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jonathan Chen</h5>
                                                            <p class="notification-text">Are you available later today to chat?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jackie Berry</h5>
                                                            <p class="notification-text">I will be unavailable until after 5pm today.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Alex Johnson</h5>
                                                            <p class="notification-text">How is your day?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </div>
                                        <a href="#"><h5 class="text-center t-and-b-notification item see">See All</h5></a>
                                    </ul>
                                </li>
                            </ul>
                            <li class="nav-item">
                                <!-- <a class="nav-link profile-img" href="#"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a> -->
                                <div class="dropdown dropdown-list">
                                    <a class="nav-link profile-img dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a>
                                    <div class="dropdown-menu drop-user" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="#">Account</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-cog" style="font-size:20px;margin-right:11px;"></i>Profile Setting</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="far fa-envelope" style="font-size:20px;margin-right:11px;"></i>Email@gamifiers.com</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-user" style="font-size:20px;margin-right:11px;"></i>User ID: 67578</a>
                                        <a class="dropdown-item sign-out" href="#">Sign Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Nav -->

                <!-- Start Content -->
                <div class="container" id="content">

                    <div class="row">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="breadcrumb-custom">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Tenant</a></li>
                                    <li class="breadcrumb-item"><a href="#">Organization</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Missions and Rewards</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="head row">
                        <div class="text col-md-8 col-xs-12">
                            <h3 class="d-inline-block">Choose Type of Mission & Reward</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                        </div>
                    </div>

                    <!-- Boxes -->
                    <div class="mt-40 mb-40 boxes">

                        <!-- Linear Mission -->
                        <div class="card">
                            <a href="javascript:void(0);"></a>
                                <div class="card-body">
                                    <img src="images/linear-mission.png">
                                    <h5 class="card-title">Linear Mission</h5>
                                </div>
                            </a>
                        </div>

                        <!-- Mixed Missions -->
                        <div class="card">
                            <a href="javascript:void(0);"></a>
                                <div class="card-body">
                                    <img src="images/mixed-missions.png">
                                    <h5 class="card-title">Mixed Missions</h5>
                                </div>
                            </a>
                        </div>

                        <!-- Points Reward -->
                        <div class="card">
                            <a href="javascript:void(0);"></a>
                                <div class="card-body">
                                    <img src="images/points-reward.png">
                                    <h5 class="card-title">Points Reward</h5>
                                </div>
                            </a>
                        </div>

                        <!-- Badge & Points Reward -->
                        <div class="card">
                            <a href="javascript:void(0);"></a>
                                <div class="card-body">
                                    <img src="images/badge-and-points.png">
                                    <h5 class="card-title">Badge & Points Reward</h5>
                                </div>
                            </a>
                        </div>

                        <!-- Badge Reward -->
                        <div class="card">
                            <a href="javascript:void(0);"></a>
                                <div class="card-body">
                                    <img src="images/badge-reward.png">
                                    <h5 class="card-title">Badge Reward</h5>
                                </div>
                            </a>
                        </div>
                        
                    </div>

                    <div class="head row mt-30 mb-30">
                        <div class="text col-md-7 col-xs-12">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                        </div>
                        <div class="add-buttons col-md-5">
                            <button type="button" class="btn btn-primary btn-main btn-blue">
                                Create New Mission
                            </button>
                        </div>
                    </div>
                    
                    <!-- Table Section -->
                    <div class="table">

                        <!-- Table Header -->
                        <div class="table-header">
                            <div class="left-table-header">
                                <button type="button" class="btn btn-primary btn-main btn-red mr-2">Deleted Selected</button>
                            </div>
                            <div class="right-table-header">
                                <div id="custom-search-input">
                                    <div class="input-group">
                                        <input type="text" class="form-control input-lg" placeholder="Search.."/>
                                        <span class="input-group-btn">
                                            <button class="btn btn-info btn-lg" type="button">
                                                <img src="icons/search.svg">
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Table -->
                        <div class="container-table100">
                            <div class="wrap-table100">
                                <div class="table100">
                                    <table>
                                        <thead>
                                            <tr class="table100-head">
                                                <th class="column-head"><input class="inp-cbx" id="cbx0" type="checkbox" style="display: none;"/><label class="cbx" for="cbx0"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label></th>
                                                <th class="column-head">Mission Icon</th>
                                                <th class="column-head">Name</th>
                                                <th class="column-head">Type</th>
                                                <th class="column-head">Steps</th>
                                                <th class="column-head">Action</th>
                                                <th class="column-head">Active</th>
                                                <th class="column-head">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="column-lg"><input class="inp-cbx" id="cbx1" type="checkbox" style="display: none;"/><label class="cbx" for="cbx1"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label></td>
                                                <td class="column-lg"><img src="images/rocket.png"></td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">Mixed</td>
                                                <td class="column-lg">3</td>
                                                <td class="column-lg">Sign In, Sign Out</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg actions-area">
                                                    <div class="actions">
                                                        <!-- Update -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/update.svg" class="action-icon"><span class="action-text">Update</span></a></div>
                                                        <!-- Clone -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/clone.svg" class="action-icon"><span class="action-text">Clone</span></a></div>
                                                        <!-- Delete -->
                                                        <div class="action-field"><a href="javascript:void(0);" class="delete-area"><img src="icons/table/delete.svg" class="action-icon"><span class="action-text">Delete</span></a></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="column-lg"><input class="inp-cbx" id="cbx1" type="checkbox" style="display: none;"/><label class="cbx" for="cbx1"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label></td>
                                                <td class="column-lg"><img src="images/arrow.png"></td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">Mixed</td>
                                                <td class="column-lg">3</td>
                                                <td class="column-lg">Sign In, Sign Out</td>
                                                <td class="column-lg"><span class="dot red-dot"></span></td>
                                                <td class="column-lg actions-area">
                                                    <div class="actions">
                                                        <!-- Update -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/update.svg" class="action-icon"><span class="action-text">Update</span></a></div>
                                                        <!-- Clone -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/clone.svg" class="action-icon"><span class="action-text">Clone</span></a></div>
                                                        <!-- Delete -->
                                                        <div class="action-field"><a href="javascript:void(0);" class="delete-area"><img src="icons/table/delete.svg" class="action-icon"><span class="action-text">Delete</span></a></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="column-lg"><input class="inp-cbx" id="cbx1" type="checkbox" style="display: none;"/><label class="cbx" for="cbx1"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label></td>
                                                <td class="column-lg"><img src="images/rocket.png"></td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">Mixed</td>
                                                <td class="column-lg">5</td>
                                                <td class="column-lg">Sign In, Sign Out</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg actions-area">
                                                    <div class="actions">
                                                        <!-- Update -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/update.svg" class="action-icon"><span class="action-text">Update</span></a></div>
                                                        <!-- Clone -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/clone.svg" class="action-icon"><span class="action-text">Clone</span></a></div>
                                                        <!-- Delete -->
                                                        <div class="action-field"><a href="javascript:void(0);" class="delete-area"><img src="icons/table/delete.svg" class="action-icon"><span class="action-text">Delete</span></a></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="column-lg"><input class="inp-cbx" id="cbx1" type="checkbox" style="display: none;"/><label class="cbx" for="cbx1"><span><svg width="12px" height="10px" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span></label></td>
                                                <td class="column-lg"><img src="images/arrow.png"></td>
                                                <td class="column-lg">Mohamed Rashed</td>
                                                <td class="column-lg">Mixed</td>
                                                <td class="column-lg">3</td>
                                                <td class="column-lg">Sign In, Sign Out</td>
                                                <td class="column-lg"><span class="dot green-dot"></span></td>
                                                <td class="column-lg actions-area">
                                                    <div class="actions">
                                                        <!-- Update -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/update.svg" class="action-icon"><span class="action-text">Update</span></a></div>
                                                        <!-- Clone -->
                                                        <div class="action-field"><a href="javascript:void(0);"><img src="icons/table/clone.svg" class="action-icon"><span class="action-text">Clone</span></a></div>
                                                        <!-- Delete -->
                                                        <div class="action-field"><a href="javascript:void(0);" class="delete-area"><img src="icons/table/delete.svg" class="action-icon"><span class="action-text">Delete</span></a></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Table Footer -->
                        <div class="table-footer">
                            <div class="left-table-footer">
                                <p>Showing 1 to 4 of 16 entries</p>
                            </div>
                            <div class="right-table-footer">
                                <div class="pagination">
                                    <a href="#" class="pagi-item">&laquo;</a>
                                    <a href="#" class="pagi-item active">1</a>
                                    <a href="#" class="pagi-item">2</a>
                                    <a href="#" class="pagi-item">3</a>
                                    <a href="#" class="pagi-item">4</a>
                                    <a href="#" class="pagi-item">&raquo;</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- End Table Section -->

                </div>
                <!-- End Content -->

            </div>
            <!-- End Page Content -->

        </div>

        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->
        <script src="vendor/font-awesome/js/fontawesome-all.js"></script>
        
        <!-- Custom Script -->
        <script src="js/layout.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>