<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>View Player | Gamification</title>

        <!-- Bootstrap CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" type="text/css">

        <!-- Font Awesome -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

        <!-- Sweet Alert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!-- Custom styles -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Start Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="head-of-sidebar">
                    <div class="sidebar-heading">Product</div>
                    <button class="btn btn-primary btn-menu" id="menu-toggle"><img src="icons/menu.svg"></button>
                </div>
                <div class="list-group list-group-flush">
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/home.svg" class="icon-sidebar"><span class="title">Home</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/inbox.svg" class="icon-sidebar"><span class="title">Inbox</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/package.svg" class="icon-sidebar"><span class="title">Products</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/tablet.svg" class="icon-sidebar"><span class="title">Invoices</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/message.svg" class="icon-sidebar"><span class="title">Messages</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/calendar.svg" class="icon-sidebar"><span class="title">Calendar</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/user.svg" class="icon-sidebar"><span class="title">Customers</span></a>
                    <a href="javascript:void(0);" class="list-group-item list-group-item-action list-item"><img src="icons/settings.svg" class="icon-sidebar"><span class="title">Setting</span></a>
                </div>
            </div>
            <!-- End Sidebar -->

            <!-- Start Page Content -->
            <div id="page-content-wrapper">

                <!-- Start Nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="javascript:void(0);"><img src="images/logo.png" class="logo"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <!-- Notification -->
                            <ul class="notification-area mr-4">
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu notify-drop">
                                        <h5 class="text-center t-and-b-notification">Notification</h5>
                                        <div class="drop-content">
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>David Lee</h5>
                                                            <p class="notification-text">Hey, I just read your message. How are you?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jonathan Chen</h5>
                                                            <p class="notification-text">Are you available later today to chat?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Jackie Berry</h5>
                                                            <p class="notification-text">I will be unavailable until after 5pm today.</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Alex Johnson</h5>
                                                            <p class="notification-text">How is your day?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item w-100">
                                                    <a class="dropdown-item" href="javascript:void(0)">
                                                        <div class="notification-contain">
                                                            <h5>Maria Cooper</h5>
                                                            <p class="notification-text">What are you doing this weekend?</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </li>
                                        </div>
                                        <a href="#"><h5 class="text-center t-and-b-notification item see">See All</h5></a>
                                    </ul>
                                </li>
                            </ul>
                            <li class="nav-item">
                                <!-- <a class="nav-link profile-img" href="#"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a> -->
                                <div class="dropdown dropdown-list">
                                    <a class="nav-link profile-img dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/profile.jpg" class="img-fluid rounded-circle"></a>
                                    <div class="dropdown-menu drop-user" aria-labelledby="dropdownMenu1">
                                        <a class="dropdown-item" href="#">Account</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-cog" style="font-size:20px;margin-right:11px;"></i>Profile Setting</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="far fa-envelope" style="font-size:20px;margin-right:11px;"></i>Email@gamifiers.com</a>
                                        <a class="dropdown-item d-flex" href="#"><i class="fas fa-user" style="font-size:20px;margin-right:11px;"></i>User ID: 67578</a>
                                        <a class="dropdown-item sign-out" href="#">Sign Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- End Nav -->

                <!-- Modals -->

                <!-- Rejection Modal -->
                <div class="modal fade" id="rejectionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Rejection Reason</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Text Area -->
                                <div class="row">
                                    <div class="col-md-4 d-flex align-items-start justify-content-end">
                                        <label>Reason</label>
                                    </div>
                                    <div class="col-md-6 d-flex align-items-start">
                                        <textarea class="form-control modal-input"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-main mb-2" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary btn-main mb-2">Save</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Create Action Modal -->
                <div class="modal fade" id="createActionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Create Action</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Dropdown -->
                                <div class="row options mb-20">
                                    <div class="col-md-4 col-xs-12 d-flex align-items-center justify-content-end">
                                        <label>Social media channel</label>
                                    </div>
                                    <div class="col-md-5 col-xs-12 dropdown d-flex align-items-center">
                                        <div class="dropdown dropdown-form">
                                            <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Select An Action
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item option" href="#">Action 1</a>
                                            <a class="dropdown-item option" href="#">Action 2</a>
                                            <a class="dropdown-item option" href="#">Action 3</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Text Area -->
                                <div class="row">
                                    <div class="col-md-4 d-flex align-items-start justify-content-end">
                                        <label>Reason</label>
                                    </div>
                                    <div class="col-md-6 d-flex align-items-start">
                                        <textarea class="form-control modal-input"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-main mt-3 mb-2" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Save</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Assign Modal -->
                <div class="modal fade" id="assignModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Assign Reward</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Dropdown -->
                                <div class="row options mb-20">
                                    <div class="col-md-4 col-xs-12 d-flex align-items-center justify-content-end">
                                        <label>Select Reward</label>
                                    </div>
                                    <div class="col-md-5 col-xs-12 dropdown d-flex align-items-center">
                                        <div class="dropdown dropdown-form">
                                            <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Reward
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item option" href="#">Action 1</a>
                                            <a class="dropdown-item option" href="#">Action 2</a>
                                            <a class="dropdown-item option" href="#">Action 3</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Text Area -->
                                <div class="row">
                                    <div class="col-md-4 d-flex align-items-start justify-content-end">
                                        <label>Reason</label>
                                    </div>
                                    <div class="col-md-6 d-flex align-items-start">
                                        <textarea class="form-control modal-input"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-main mt-3 mb-2" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Save</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manage Currency Modal -->
                <div class="modal fade" id="currencyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Manage Currency</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"><img src="icons/close-modal.svg" class="close-modal"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Dropdown -->
                                <div class="row options mb-20">
                                    <div class="col-md-4 col-xs-12 d-flex align-items-center justify-content-end">
                                        <label class="label-custom-profile">Select Currency</label>
                                    </div>
                                    <div class="col-md-5 col-xs-12 dropdown d-flex align-items-center">
                                        <div class="dropdown dropdown-form">
                                            <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Points
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item option" href="#">Action 1</a>
                                            <a class="dropdown-item option" href="#">Action 2</a>
                                            <a class="dropdown-item option" href="#">Action 3</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Dropdown -->
                                <div class="row options mb-20">
                                    <div class="col-md-4 col-xs-12 d-flex align-items-center justify-content-end">
                                        <label class="label-custom-profile">Action</label>
                                    </div>
                                    <div class="col-md-5 col-xs-12 dropdown d-flex align-items-center">
                                        <div class="dropdown dropdown-form">
                                            <button class="btn btn-secondary dropdown-toggle dropdown-button shadow-sm" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Increment
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item option" href="#">Action 1</a>
                                                <a class="dropdown-item option" href="#">Action 2</a>
                                                <a class="dropdown-item option" href="#">Action 3</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Text Input -->
                                <div class="row options mb-20">
                                    <div class="col-md-4 col-xs-12 d-flex align-items-center justify-content-end">
                                        <label class="label-custom-profile">Action</label>
                                    </div>
                                    <div class="col-md-5 col-xs-12 dropdown d-flex align-items-center">
                                        <input type="number" class="form-control form-control-custom input-rounded input-font shadow-sm input-custom">
                                    </div>
                                    <div class="col-md-3 d-flex flex-wrap beside-input">
                                        <span>you can use negative amount to decrease currency</span>
                                    </div>
                                </div>

                                <!-- Text Area -->
                                <div class="row">
                                    <div class="col-md-4 d-flex align-items-start justify-content-end">
                                        <label>Reason</label>
                                    </div>
                                    <div class="col-md-6 d-flex align-items-start">
                                        <textarea class="form-control modal-input"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-main mt-3 mb-2" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary btn-main mt-3 mb-2">Save</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Start Content -->
                <div class="container" id="content">

                    <div class="row">
                        <div class="col-md-12">
                            <nav aria-label="breadcrumb" class="breadcrumb-custom">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Tenant</a></li>
                                    <li class="breadcrumb-item"><a href="#">Organization</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">View Player</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="head row">
                        <div class="text col-md-7 col-xs-12">
                            <h3 class="d-inline-block">View Player</h3>
                        </div>
                    </div>

                    <!-- Start Player Profile -->
                    <div class="player-profile">

                        <!-- Start Header -->
                        <div class="header">

                            <!-- Start Header Text -->
                            <div class="header-text">
                                <h4>Basic Details</h4>
                            </div>
                            <!-- End Header Text -->

                            <!-- Start Header Actions -->
                            <div class="header-actions">

                                <!-- Start Actions -->
                                <div class="actions">
                                    <div class="action-field"><button href="javascript:void(0);" data-toggle="modal" data-target="#currencyModal" class="action"><img src="icons/table/add-currency.svg" class="action-icon"><span class="action-text">Add Currency</span></a></div>
                                    <div class="action-field"><button href="javascript:void(0);" data-toggle="modal" data-target="#assignModal" class="action"><img src="icons/table/assign-reward.svg" class="action-icon"><span class="action-text">Assign Reward</span></a></div>
                                    <div class="action-field"><button href="javascript:void(0);" data-toggle="modal" data-target="#createActionModal" class="action"><img src="icons/table/create-action.svg" class="action-icon"><span class="action-text">Create Action</span></a></div>
                                </div>
                                <!-- End Actions -->

                                <!-- Start Menu Actions -->
                                <div class="menu-actions">
                                    <div class="dropdown">
                                        <div class="dropdown-list">
                                            <ul class="dropbtn icons btn-right showLeft" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <div class="dropdown-menu drop-table" aria-labelledby="dropdownMenu2">
                                                <button type="button" class="dropdown-item"><img src="icons/table/update.svg" class="mr-1">Update</button>
                                                <button type="button" class="dropdown-item"><img src="icons/table/reset.svg" class="mr-1">Reset</button>
                                                <button type="button" class="dropdown-item"><img src="icons/table/delete.svg" class="mr-1">Delete</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Menu Actions -->

                            </div>
                            <!-- End Header Actions -->

                        </div>
                        <!-- End Header -->

                        <!-- Start Details -->
                        <div class="details mb-30">
                            <div class="row">
                                <div class="col-md-2 text-center">
                                    <img src="images/profile.jpg" class="profile">
                                </div>
                                <div class="col-md-5">
                                    <div class="row mt-1 mb-20">
                                        <div class="col-md-5 d-flex align-items-center">
                                            <h6 class="name d-flex align-items-center">Unique ID:</h6>
                                        </div>
                                        <div class="col-md-6 d-flex align-items-center">
                                            <p class="value">Active</p>
                                        </div>
                                    </div>
                                    <div class="row mt-1 mb-20">
                                        <div class="col-md-5 d-flex align-items-center">
                                            <h6 class="name d-flex align-items-center">Display Name:</h6>
                                        </div>
                                        <div class="col-md-6 d-flex align-items-center">
                                            <p class="value">Fathi Ihab</p>
                                        </div>
                                    </div>
                                    <div class="row mt-1 mb-20">
                                        <div class="col-md-5 d-flex align-items-center">
                                            <h6 class="name d-flex align-items-center">Email:</h6>
                                        </div>
                                        <div class="col-md-6 d-flex align-items-center">
                                            <p class="value">fathiihab@outlook.com</p>
                                        </div>
                                    </div>
                                    <div class="row mt-1 mb-20">
                                        <div class="col-md-5 d-flex align-items-center">
                                            <h6 class="name d-flex align-items-center">Member:</h6>
                                        </div>
                                        <div class="col-md-6 d-flex align-items-center">
                                            <img src="icons/white-check.svg" class="check">
                                        </div>
                                    </div>
                                    <div class="row mt-1 mb-20">
                                        <div class="col-md-5 d-flex align-items-center">
                                            <h6 class="name d-flex align-items-center">Team:</h6>
                                        </div>
                                        <div class="col-md-6 d-flex align-items-center">
                                            <div class="tags d-flex">
                                                <p class="tag">Sales Department</p>
                                                <p class="tag">Hr Department</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mt-10">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-md-12">
                                            <p class="squares-title">Current Levels</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 d-flex flex-wrap justify-content-center">
                                            <div class="number-count">
                                                <p class="number">5</p>
                                            </div>
                                            <div><p class="square-details">Level Series XP1</p></div>
                                        </div>
                                        <div class="col-md-6 d-flex flex-wrap justify-content-center">
                                            <div class="number-count">
                                                <p class="number">2</p>
                                            </div>
                                            <div><p class="square-details">Level Series XP2</p></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 d-flex flex-wrap justify-content-center">
                                            <div class="number-count">
                                                <p class="number">3</p>
                                            </div>
                                            <div><p class="square-details">Level Series XP3</p></div>
                                        </div>
                                        <div class="col-md-6 d-flex flex-wrap justify-content-center">
                                            <div class="number-count">
                                                <p class="number">1</p>
                                            </div>
                                            <div><p class="square-details">Level Series XP4</p></div>
                                        </div>
                                    </div>
                                    
                                    <div class="another-lvl">
                                        <div class="row mt-15 hide">
                                            <div class="col-md-6 d-flex flex-wrap justify-content-center">
                                                <div class="number-count">
                                                    <p class="number">5</p>
                                                </div>
                                                <div><p class="square-details">Level Series XP1</p></div>
                                            </div>
                                            <div class="col-md-6 d-flex flex-wrap justify-content-center">
                                                <div class="number-count">
                                                    <p class="number">2</p>
                                                </div>
                                                <div><p class="square-details">Level Series XP2</p></div>
                                            </div>
                                        </div>
                                        <div class="row hide">
                                            <div class="col-md-6 d-flex flex-wrap justify-content-center">
                                                <div class="number-count">
                                                    <p class="number">3</p>
                                                </div>
                                                <div><p class="square-details">Level Series XP3</p></div>
                                            </div>
                                            <div class="col-md-6 d-flex flex-wrap justify-content-center">
                                                <div class="number-count">
                                                    <p class="number">1</p>
                                                </div>
                                                <div><p class="square-details">Level Series XP4</p></div>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    <div class="row">
                                        <div class="col-md-12 d-flex justify-content-center">
                                            <a href="javascript:void(0);" class="more">Show More Levels</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 mt-10">
                                    <div class="row">
                                        <div class="col-md-12 d-flex justify-content-center">
                                            <img src="images/8.png" class="medal">
                                        </div>
                                        <div class="col-md-12 text-center sub">
                                            <p>Last Reward</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Details -->

                    </div>
                    <!-- End Player Profile -->

                    <!-- Start Tab Section -->
                    <div class="tab-section">

                        <!-- Start Tabs -->
                        <div class="tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link active" id="basics-tab" data-toggle="tab" href="#basics" role="tab" aria-controls="basics" aria-selected="false">Action</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="working-hours-tab" data-toggle="tab" href="#working-hours" role="tab" aria-controls="working-hours" aria-selected="false">Rewards</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="shift-mode-tab" data-toggle="tab" href="#shift-mode" role="tab" aria-controls="shift-mode" aria-selected="true">Mission</a>
                                </li>
                                <li class="nav-item waves-effect waves-light">
                                    <a class="nav-link" id="languages-tab" data-toggle="tab" href="#languages" role="tab" aria-controls="languages" aria-selected="true">Levels</a>
                                </li>
                            </ul>

                            <!-- Start Tab Content -->
                            <div class="tab-content" id="myTabContent-view">

                                <!-- First Tab -->
                                <div class="tab-pane fade active show" id="basics" role="tabpanel" aria-labelledby="basics-tab">
                                    <!-- Table Section -->
                                    <div class="table">

                                        <!-- Table Header -->
                                        <div class="table-header">
                                            <div class="left-table-header"></div>
                                            <div class="right-table-header">
                                                <div id="custom-search-input">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control input-lg" placeholder="Search.."/>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-info btn-lg" type="button">
                                                                <img src="icons/search.svg">
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                    
                                        <!-- Table -->
                                        <div class="container-table100">
                                            <div class="wrap-table100">
                                                <div class="table100">
                                                    <table>
                                                        <thead>
                                                            <tr class="table100-head">
                                                                <th class="column-head">Action</th>
                                                                <th class="column-head">Verb</th>
                                                                <th class="column-head">Currencies earned</th>
                                                                <th class="column-head">Created On</th>
                                                                <th class="column-head">Rewards</th>
                                                                <th class="column-head">Missions</th>
                                                                <th class="column-head">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                
                                        <!-- Table Footer -->
                                        <div class="table-footer">
                                            <div class="left-table-footer">
                                                <p>Showing 1 to 4 of 16 entries</p>
                                            </div>
                                            <div class="right-table-footer">
                                                <div class="pagination">
                                                    <a href="#" class="pagi-item">&laquo;</a>
                                                    <a href="#" class="pagi-item active">1</a>
                                                    <a href="#" class="pagi-item">2</a>
                                                    <a href="#" class="pagi-item">3</a>
                                                    <a href="#" class="pagi-item">4</a>
                                                    <a href="#" class="pagi-item">&raquo;</a>
                                                </div>
                                            </div>
                                        </div>
                    
                                    </div>
                                    <!-- End Table Section -->
                                </div>

                                <!-- Second Tab -->
                                <div class="tab-pane fade" id="working-hours" role="tabpanel" aria-labelledby="working-hours-tab">
                                   <!-- Table Section -->
                                   <div class="table">

                                        <!-- Table Header -->
                                        <div class="table-header">
                                            <div class="left-table-header"></div>
                                            <div class="right-table-header">
                                                <div id="custom-search-input">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control input-lg" placeholder="Search.."/>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-info btn-lg" type="button">
                                                                <img src="icons/search.svg">
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                    
                                        <!-- Table -->
                                        <div class="container-table100">
                                            <div class="wrap-table100">
                                                <div class="table100">
                                                    <table>
                                                        <thead>
                                                            <tr class="table100-head">
                                                                <th class="column-head">Action</th>
                                                                <th class="column-head">Verb</th>
                                                                <th class="column-head">Currencies earned</th>
                                                                <th class="column-head">Created On</th>
                                                                <th class="column-head">Rewards</th>
                                                                <th class="column-head">Missions</th>
                                                                <th class="column-head">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                
                                        <!-- Table Footer -->
                                        <div class="table-footer">
                                            <div class="left-table-footer">
                                                <p>Showing 1 to 4 of 16 entries</p>
                                            </div>
                                            <div class="right-table-footer">
                                                <div class="pagination">
                                                    <a href="#" class="pagi-item">&laquo;</a>
                                                    <a href="#" class="pagi-item active">1</a>
                                                    <a href="#" class="pagi-item">2</a>
                                                    <a href="#" class="pagi-item">3</a>
                                                    <a href="#" class="pagi-item">4</a>
                                                    <a href="#" class="pagi-item">&raquo;</a>
                                                </div>
                                            </div>
                                        </div>
                    
                                    </div>
                                    <!-- End Table Section -->
                                </div>

                                <!-- Third Tab -->
                                <div class="tab-pane fade" id="shift-mode" role="tabpanel" aria-labelledby="shift-mode-tab">
                                    <!-- Table Section -->
                                    <div class="table">

                                        <!-- Table Header -->
                                        <div class="table-header">
                                            <div class="left-table-header"></div>
                                            <div class="right-table-header">
                                                <div id="custom-search-input">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control input-lg" placeholder="Search.."/>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-info btn-lg" type="button">
                                                                <img src="icons/search.svg">
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                    
                                        <!-- Table -->
                                        <div class="container-table100">
                                            <div class="wrap-table100">
                                                <div class="table100">
                                                    <table>
                                                        <thead>
                                                            <tr class="table100-head">
                                                                <th class="column-head">Action</th>
                                                                <th class="column-head">Verb</th>
                                                                <th class="column-head">Currencies earned</th>
                                                                <th class="column-head">Created On</th>
                                                                <th class="column-head">Rewards</th>
                                                                <th class="column-head">Missions</th>
                                                                <th class="column-head">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                
                                        <!-- Table Footer -->
                                        <div class="table-footer">
                                            <div class="left-table-footer">
                                                <p>Showing 1 to 4 of 16 entries</p>
                                            </div>
                                            <div class="right-table-footer">
                                                <div class="pagination">
                                                    <a href="#" class="pagi-item">&laquo;</a>
                                                    <a href="#" class="pagi-item active">1</a>
                                                    <a href="#" class="pagi-item">2</a>
                                                    <a href="#" class="pagi-item">3</a>
                                                    <a href="#" class="pagi-item">4</a>
                                                    <a href="#" class="pagi-item">&raquo;</a>
                                                </div>
                                            </div>
                                        </div>
                    
                                    </div>
                                    <!-- End Table Section -->
                                </div>

                                <!-- Fourth Tab -->
                                <div class="tab-pane fade" id="languages" role="tabpanel" aria-labelledby="languages-tab">
                                    <!-- Table Section -->
                                    <div class="table">

                                        <!-- Table Header -->
                                        <div class="table-header">
                                            <div class="left-table-header"></div>
                                            <div class="right-table-header">
                                                <div id="custom-search-input">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control input-lg" placeholder="Search.."/>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-info btn-lg" type="button">
                                                                <img src="icons/search.svg">
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                    
                                        <!-- Table -->
                                        <div class="container-table100">
                                            <div class="wrap-table100">
                                                <div class="table100">
                                                    <table>
                                                        <thead>
                                                            <tr class="table100-head">
                                                                <th class="column-head">Action</th>
                                                                <th class="column-head">Verb</th>
                                                                <th class="column-head">Currencies earned</th>
                                                                <th class="column-head">Created On</th>
                                                                <th class="column-head">Rewards</th>
                                                                <th class="column-head">Missions</th>
                                                                <th class="column-head">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="column-lg">Share on Facebook</td>
                                                                <td class="column-lg">Share</td>
                                                                <td class="column-lg">20 pts, 5 gold</td>
                                                                <td class="column-lg">12/9/19-7:22 PM</td>
                                                                <td class="column-lg">Reward 2</td>
                                                                <td class="column-lg">Mission 1</td>
                                                                <td class="column-lg"><i class="fas fa-times mr-2"></i>Reject</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                
                                        <!-- Table Footer -->
                                        <div class="table-footer">
                                            <div class="left-table-footer">
                                                <p>Showing 1 to 4 of 16 entries</p>
                                            </div>
                                            <div class="right-table-footer">
                                                <div class="pagination">
                                                    <a href="#" class="pagi-item">&laquo;</a>
                                                    <a href="#" class="pagi-item active">1</a>
                                                    <a href="#" class="pagi-item">2</a>
                                                    <a href="#" class="pagi-item">3</a>
                                                    <a href="#" class="pagi-item">4</a>
                                                    <a href="#" class="pagi-item">&raquo;</a>
                                                </div>
                                            </div>
                                        </div>
                    
                                    </div>
                                    <!-- End Table Section -->
                                </div>
                                
                            </div>
                            <!-- End Tab Content -->

                        </div>
                        <!-- End Tabs -->

                    </div>
                    <!-- End Tab Section -->

                </div>
                <!-- End Content -->

            </div>
            <!-- End Page Content -->

        </div>

        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->
        <script src="vendor/font-awesome/js/fontawesome-all.js"></script>
        
        <!-- Custom Script -->
        <script src="js/layout.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>